KEY FINDINGS FROM
COUNTRY STUDIES

Case Studies from the 2006 Special Evaluation
Study on Environmental Safeguards



July 2007


C. C. Yu


Operations Evaluation Department
Abbreviations
ADB           Asian Development Bank
ADF           Asian Development Fund
DBP           Development Bank of the Philippines
DENR          Department of Environment and Natural Resources
EA            executing agency
ECA           environmentally critical area
ECC           environmental compliance certificate
EIA           environmental impact assessment
EIS           environment impact statement
EMP           environmental management plan
EPB           environmental protection bureau
GIS           geographical information system
IEE           initial environmental examination
INRM          Indian Resident Mission
JAES          Jilin Academy of Environmental Sciences
LGU           local government unit
MOEF          Ministry of Environment and Forests Conservation
NHAI          National Highway Authority of India
OCR           ordinary capital resources
OEM           Operations Evaluation Mission
POWERGRID     Power Grid Corporation of India Limited
PPTA          project preparatory technical assistance
PRC           People's Republic of China
SDP           sector development program
SEIA
SEPA          State Environmental Protection Administration
SIEE          Summary Initial Environmental Examination
TA            technical assistance
TRANSCO       Transmission Commission

              Weights and Measures
Km            kilometer
kV            kilovolt


Note
In this report, "$" refers to US dollars.
Contents

                                    Page

I.     The Philippines               1
II.    India                         6
III.   People's Republic of China   12
IV.    Viet Nam                     20
I.      The Philippines
1.     The Philippines was the Asian Development Bank's (ADB) eighth largest
borrower over the decade between 1996 and 2005, averaging $270 million per year or
4.7% of ADB's lending total. It was the first of the four countries visited by the
Operations Evaluation Mission (OEM) and, in a sense, served as a testing ground for
the study methodology. Four projects were selected, including one on energy, one on
transport, and two sector loans for urban development.

2.     All 18 projects approved for the Philippines since 1997 were Category B projects,
including the four projects included in the study.

             1.     Inv 7162/1769: Manila North Tollways Corporation

3.     The project, approved in October 2000, was partly financed by a combined loan
of $70 million through ADB's private sector investment facility. It involved the
rehabilitation and expansion of 82.6 kilometers (km) of the North Luzon Expressway
from Manila to the Clark Special Economic Zone.

4.      The project had a "B" category in both the government's and ADB's classification.
This was deemed appropriate based on the government's standard that the road
rehabilitated does not go through an environmentally critical area (ECA). ADB's initial
classification of the project was "A," but it agreed to downgrade to "B" based on the
borrower's argument that the project did not require any additional right-of-way. As
implemented, the project entailed a 46% increase in lane-kilometers, compared with the
old road, due to the construction of additional lanes. The potential adverse impact of the
project could be significant, and its specific environmental impact would depend largely
on actual environmental measures, e.g., where the fill materials would be obtained and
how the spoil sites would be managed.

5.     The Summary Initial Environmental Examination (SIEE),
prepared by consultants engaged by the borrower based on the
original initial environmental examination (IEE), was detailed and
informative compared with SIEEs in general. ADB provided
comments on data gaps including noise and pollution due to
increased traffic volume and monitoring of environmental
compliance. The borrower created a Quality, Environment, Safety
and Health Division to ensure corporate-wide environmental compliance. As required by
loan covenants, an independent environmental consultant was engaged by the Manila
North Tollways Corporation (MNTC) to conduct quarterly monitoring during construction
of the implementation of environmental mitigating measures and to address new
environmental issues/problems as they emerged. The contractors could draw money
only for work completed with a certificate from the environmental consultant on
environmental compliance. The environmental management plan (EMP) as part of the
SIEE was revised and updated to include site-specific (unanticipated) mitigating
2      Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


measures during project implementation and operations. Among observed site-specific
unanticipated impacts were (i) poor drainage due to clogged culverts, which might lead
to flooding of adjacent areas; (ii) impeded water flow along natural waterways due to
siltation and eutrophication; (iii) unsightly mounds of construction spoils and other solid
wastes along roadsides; and (iv) poor aesthetics due to inadequate reforestation
program.

6.     Overall, ADB, as one of the financiers, appears to have provided important value
added to impact assessment and environmental monitoring and management through
requiring the engagement of an independent environmental consultant for project
appraisal and supervision. ADB's appraisal provided significant inputs to the design and
implementation of the project, e.g., inclusion of a health and safety plan, and inclusion
of the monitoring of oil, grease, and noise into the EMP. ADB also required the borrower
to comply with international standards (emissions), i.e., the standards specified in the
World Bank's Pollution Prevention and Abatement Handbook. However, in the actual
implementation, as shown in the borrower's self-monitoring reports, parameters were
assessed against local or Department of Environment and Natural Resources (DENR)
standards, which are not consistent (slightly lower/higher in some parameters) with the
World Bank standards.

              2.      Loan 1984: Electricity Market and Transmission Development
                      Project

7.    The project, approved in December 2002, was partly financed through a loan of
$40 million from ADB's ordinary capital resources (OCR). It aimed to develop the
necessary infrastructure for power sector restructuring. Part of the project involved
upgrading the Luzon transmission grid of 230 kilovolt (kV) lines and expanding the
Mindanao substations. It had an environmental category "B," and an IEE was
undertaken.

8.      Under the Philippine system, a transmission project of 230 kV or above and more
than 20 km long that does not go through an ECA is classified as "B." However, a 1982
Presidential Decree provides exemption for projects operating prior to 1982. In this
case, the existing Luzon transmission line for upgrading, being operational since 1956,
was therefore exempted from securing an environmental compliance certificate (ECC),
or the transmission line components were classified as category D, for which a
Certificate of Non-coverage was issued based on a Presidential Decree submitted by
the executing agency (EA), the then National Power Corporation. All Mindanao
substations, falling under category C of the environmental impact statement (EIS)
system for expansion, have secured ECCs based on PDs. Under ADB's system, the
project was classified as category B, and an SIEE was prepared (there was an IEE
document; however, this is no longer available) and submitted to ADB.

9.    The SIEE was prepared by the Environment Management Department of
National Power Corporation and is of good quality. The Division (currently under the
Transmission Corporation or TRANSCO) has 14 staff who are experienced in
         Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies                 3


environmental assessment and monitoring for power transmission projects. However,
ADB did not appear to have any substantial inputs or value added. This is partly
because NPC had strong capacities and was mostly meeting DENR's requirements
rather than the requirements of ADB except for the SIEE. ADB did not have
environmental specialists or consultants as part of the fact-finding, appraisal, or loan
review missions.

10.    The site visits confirmed that TRANSCO, which is ISO14000 certified, has a well-
designed environmental management system in place that follows international best
practices. The OEM was introduced to another project, the Leyte-Cebu Transmission
Project, financed by the Japan Bank for International Cooperation1 and the
government's own resources with no ADB involvement. The project, which involved
construction of submarine transmission cables, demonstrated TRANSCO's strong
capacities and commitment to environmental safeguard. For example, to protect the
coral along the corridor, it engaged a group of biologists/divers to transplant the corals
to other locations nearby, as required by the conditions imposed by DENR's ECC, at a
substantial cost.

11.    Overall, ADB's value added in environmental safeguard and enhancement in this
project was limited. This was largely because of TRANSCO's own strong capacities and
the government's safeguard procedures.

                   3.      Loan 1843: Mindanao Basic Urban Services Sector Project

12.     The project, approved in September 2001, was partly financed with a sector loan
of $30 million from ADB's OCR through the Land Bank of the Philippines. It aimed to
improve basic urban infrastructure and essential municipal services in about 40 urban
local government units (LGUs) throughout Mindanao. It involved building basic physical
infrastructure covering water supply, sanitation, drainage, flood control, solid waste
management, urban roads, bridges, public markets, and other public facilities.

13.     The project was assigned an environmental category "B," and an IEE for the
project was undertaken as part of the project preparatory technical assistance (PPTA)
based on ADB's Guidelines for Environmental Assessment for Sector Loans. Individual
IEEs were also prepared for three core subprojects that are likely to be representative of
the types of components. The IEE and the SIEE prepared during the PPTA included
comprehensive and significant data and analysis of the project and its potential
environmental impacts. However, the SIEE was not included as a core appendix in the
report and recommendation of the President but as a supplementary appendix only
available on request. Subsequent IEEs were implemented by proponents, mostly LGU
officers/staff delegated in the Engineering/Planning offices, some of whom trained under
the technical assistance (TA) of the capacity-building component of this project.


1
    According to Transmission Commission officials, Japan Bank for International Cooperation required environmental
    monitoring but no environmental impact assessment. The project relied entirely on the government's own
    environmental safeguard procedures.
4      Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


Reviews of samples of these succeeding IEE documents showed some deficiencies in
analysis.
14.     ADB was to undertake an assessment of the legislative and institutional
framework within which subprojects were to be implemented, to ensure that these were
in accord with ADB's environmental assessment policies and in order to identify any
necessary strengthening measures. As the project included a large number of small
component projects (under the predetermined free limit), it was deemed desirable to be
screened, approved, and monitored using existing DENR laws, procedures, and
institutional resources. This was also consistent with the project objective of increasing
the self-reliance of LGUs and strengthening all levels of government capacity in
subproject preparation, appraisal, approval, implementation, and monitoring. So far,
ADB appears to have delegated most of the appraising and approving tasks to LGUs,
and the delegation of such authorities does not seem to be based on a sound
assessment of local capacities as envisaged at appraisal. For example, the responsible
LGUs have approved a number of subprojects without definite schedule and resources
to ensure that supplemental infrastructure is in place prior to their completion and
operation. The public markets in Makilala and Ozamis Cities are under way, even
though these LGUs have inadequate facilities for solid waste disposal. The Ozamis City
public market will be relocating some 1,000 vendors to a temporary site that will not be
large enough to accommodate all the vendors.

15.   On monitoring of the implementation of the EMP as part of the IEE submitted to
DENR, the EA or the LGU is responsible for the direct supervision of subproject
implementation and monitoring of subproject operations and performance. ADB is
supposed to review the execution of subprojects on a selective basis, but, in reality, it
has carried out little checking. Of all four subprojects visited, none of the responsible
DENR regional offices has yet to conduct any monitoring, either.

16.    The sector loan has an environmental category "B," and it is not permissible to
finance any environmentally sensitive subprojects. One of the subprojects currently
under preparation to be financed by the loan is a landfill site. Under Philippine
regulations, landfill sites beyond 10 hectares are classified as "A," for which a full EIS is
required. The subproject landfill site is under that limit and therefore is classified as "B."
However, depending on future needs, there is a plan to build three phases of the landfill
site, which together will exceed the limit for category "B." This example highlights the
need to adopt a "conservative" principle for determining environmental categories by
looking at the future cumulative impact and entirety of the projects rather than individual
subprojects.

17.   Overall, ADB has not provided as much value added as envisaged at loan
appraisal in terms of strengthening local capacities for appraising and approving
subprojects' environmental impacts. Monitoring by DENR and ADB is inadequate.
However, despite the aforementioned deficiencies, field visits by the OEM indicated that
ADB-funded subprojects have generally adopted better safety and environmental
measures during construction compared with similar types of projects funded by the
government's own resources.
      Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies   5


              4.      Loan 2063: Development of Poor Urban Communities Sector
                      Project

18.      The sector project, approved in December 2003, was partly financed through a
loan of $30.5 million from ADB's OCR, administered with the Development Bank of the
Philippines (DBP) as an intermediary financing agency It aims to increase the supply of
appropriate and affordable shelter with secure tenure for the urban poor, improve the
urban poor's quality of life, and strengthen the capability and capacity of shelter sector
institutions. The project covers three components: (i) site development and distribution
of secure tenure, (ii) shelter finance provision, and (iii) capacity building and
implementation support. It aims to benefit poor communities in the 73 cities and 103
first-class municipalities outside Metro Manila.

19.    The project is classified as an environmental category B. However, a full
environmental impact assessment (EIA) was conducted during the PPTA, which
included six core subprojects. An SIEE (as the project was eventually classified as B)
was prepared based on the EIA report, and its quality is highly satisfactory. It identified
serious environmental risks associated with three sites proposed for the housing
development subprojects. These sites selected included steep slopes, which are highly
vulnerable for erosion and landslides; a former city dump, which would expose the
future residents to some serious health and environmental risks; and a site (for city
center upgrade) that is flood prone. For the first subproject, the SIEEs recommended
having strict control of slopes of maximum 30% and other erosion control measures. For
the second subproject, the SIEE recommended dropping the former dumpsite and
opting for a new site along Purok Riverside. For the third subproject, the SIEE
recommended indefinite deferral until the flood issue is addressed on a larger scale.
The OEM's interviews with DBP confirmed that all three subprojects were later
cancelled, largely because of the environmental risks/concerns raised in the SIEEs.

20.     Interviews with DBP officials and the environmental consultant engaged under
ADB's technical assistance for project supervision indicated that environmental and
social considerations have been integrated into project design and implementation for
the subprojects, in terms of site selection, and environment-friendly designs of the
housing projects. ADB has had clear value added in (i) environmental impact
assessment, i.e., both in terms of helping to identify the environmental risks associated
with the core subprojects and assisting IEE preparation by LGUs for succeeding
subprojects; (ii) monitoring and implementation; and (iii) capacity building for
beneficiaries (LGUs and local communities) through knowledge transfer. In particular,
the provision of a project supervision TA, which includes an environmental consultant,
has played a vital role all three areas. A further point is that, although ADB's own
safeguard requirements are limited with respect to this particular project, ADB's
participation in the project is helping DBP and the borrowers (LGUs) better enforce the
government's own environmental safeguard regulations. This is being achieved mainly
through (i) more resources allocated for monitoring and supervision, and (ii) reduction of
potential corruption that otherwise may exist in the "money for ECC" deals.
6     Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


             5.      Summary of Philippine Case Studies

21.    Several key points emerge from the Philippine case studies. Over the years and
with the assistance of various development partners, the Philippines has developed a
comprehensive environmental safeguard system that is tailored to the country's needs.
There are high procedural commonalities between ADB's and the Philippines'
environmental safeguard systems. Generally, the Philippines' and ADB's project
environmental categorization systems provide similar divisions in each category,
according to the nature and scale of a project. Both systems (i) have similar
environmental assessment requirements for the same or similar category of projects;
and (ii) recognize the need for open and proactive public communications through
consultations and information dissemination to promote social acceptability of projects
and foster participatory development, e.g., consultations prior to project implementation
are required under both systems. A unique aspect of the Philippines' project
environmental categorization is that it has a separate category for environmental
improvement.

22.    However, DENR is severely constrained in EIS review
and monitoring capacities. For two of the four projects
                                                                        ADB's future assistance
reviewed, ADB has provided for third-party monitoring on                for the Philippines with
compliance of mitigating measures and environmental                     respect to environment
impacts during construction. This has had a positive impact             should particularly focus
on the environmental performance and quality of the projects.           on improving the local
For the remaining projects, ADB's value added was limited.              monitoring and
Overall, ADB's future assistance for the Philippines with               implementing capacities
respect to environment should particularly focus on improving           to help enforce the
                                                                        government's own
the local monitoring and implementing capacities to help                environmental protection
enforce the government's own environmental protection                   policies and laws rather
policies and laws rather than having a separate set of                  than having a separate
procedural requirements. Such assistance can be both at the             set of procedural
project level, through introducing monitoring mechanisms for            requirements.
ADB-funded projects, and at the sector level, through
provision of technical and other assistance.


II. India
23.    India is currently ADB's second largest borrowing country after the People's
Republic of China (PRC), averaging $885 million per year over the last decade or
15.4% of ADB's total lending. However, its environmental "portfolio" is surprisingly
small. Between 1997 and May 2006, 44 environmental category A and B projects were
approved, but only one of them was category A.

24.    The four projects selected are all environmental category B. The only category A
project, LPG Pipeline Project, since 1997 has been completed and was not selected for
the case studies.
          Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies                     7


                   1.        Loan 1944-IND: East-West Corridor Project

25.    The project, approved in November 2002, was partly financed with a loan of $320
million from ADB's OCR. It aimed to reduce the capacity constraint on the East-West
Corridor through rehabilitating and widening two-lane highways totaling 468.3 km to
dual two-lane carriageways (four lanes) with various road safety features.

26.     The main reason cited for the B classification, as with many other ADB-supported
projects in India, was that it was a rehabilitation of an existing road, and no additional
right-of-way was needed. However, this justification may have overlooked a crucial fact
that the main environmental impact of road projects may occur offsite, in quarries and
spoils sites. Whether it is an existing right-of-way or not often matters much less than
expected when it comes to offsite environmental impacts.

27.    An IEE was prepared by a domestic consulting firm, and the SIEE was prepared
based on the IEE. For a $320 million loan with potentially serious significant
environmental impacts, the 3-page SIEE is vague and does not contain any quantitative
assessment of the type, magnitude, or location of possible adverse impact. Instead, it
consists of mostly general and "motherhood" statements on type of impact, e.g., noise,
dust, construction wastes, and mitigating methods, but fails to highlight specific key
issues that might face each subproject or segment of the roads. The SIEE does not
include an EMP specifying the type of impact and mitigating measures, and the
responsible parties for implementing and monitoring the mitigating measures.

28.      The OEM did not have an opportunity to visit the project sites but held an in-
depth discussion with the EA for the project, National Highways Authority of India
(NHAI), with respect to environmental safeguard measures and ADB's value added on
environmental safeguards and enhancement for roads projects in its administration in
general (not confined to this particular project). Generally, the NHAI officials interviewed
suggested that India has a stringent environmental safeguard system, perhaps even
more so than the ADB system. The official mentioned that ADB has pursued a strategy
of avoiding sensitive subprojects by picking only those sections of roads that can be
classified as "B" under the ADB classification system. In some cases, this even led to
the situation where ADB would finance road sections only going in and coming out of a
sanctuary, leaving the sections within the sanctuary to NHAI's own financing.2 This is
mainly based on the consideration that more environmentally sensitive roads or
sections of roads would take 1-2 years to get environmental clearance from the Ministry
of Environment and Forests Conservation, which would cause excessive delays for
ADB-financed projects, entailing higher commitment charges.3



2
    The Operations Evaluation Mission learned that, under ADB Loan 2019: National Highway Corridor Sector I, ADB
    financed the Chittorgarth-Kota section, the edge of a gavial sanctuary, and the section starting at the other end of
    the sanctuary, leaving NHAI to handle the bypass section falling in the Jawahar Sagar Sanctuary areas.
3
    Officials at the Department of Economic Affairs of the Ministry of Finance confirmed that ADB's approach of
    avoiding environmentally sensitive sections of roads is welcomed by the government, since this reduces the cost of
    borrowing, particularly in the form of commitment charges and interest during construction.
8         Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


29.     The apparent avoidance of environmentally sensitive projects by ADB may be
partly due to the lack of expertise and capacity of both ADB Headquarters and the
Indian Resident Mission (INRM) for appraising and monitoring such projects, for
example, the latter having no environmental safeguard specialist and only one
environmental consultant.4 NHAI officials suggested that ADB has never sent an
environment-related mission. In comparison, the World Bank, with about eight
consultants led by an environmental safeguard specialist at its Delhi office, has been
helping NHAI not only in mitigating adverse environmental impacts during construction,
but also in improving road landscape design and integration of environmental
considerations into project implementation with little or no cost. In addition, it has gone
beyond project-specific assistance by assisting NHAI to develop an environmental and
social safeguard information system. The system will be useful for assessing the
performance of various contractors/suppliers in terms of environmental performance to
move toward a performance rating or accreditation system. Overall, the NHAI officials
felt that the World Bank, with strong environmental expertise in the field office, has
offered much more value added than ADB.

                   2.       Loan 1959-IND: Madhya                     Pradesh        State      Roads       Sector
                            Development Program

30.    The sector development program (SDP), approved in December 2002, was partly
financed with a loan of $150 million from ADB's OCR. The loan component of the SDP
was designed to rehabilitate about 1,750 km of state roads identified in important state
road corridors.

31.    As was the case with Loan 1944, the SDP was categorized as B, the main
reason being that it is a rehabilitation of an existing road, and no additional right-of-way
is needed. At the time of loan approval, an IEE was prepared for five project corridors of
the Phase I civil works, and IEEs were to be prepared for all the remaining projects
roads selected during implementation. The SIEE was prepared based on the IEE for
Phase I as a supplementary appendix to the RRP, available only on request. It was
vague on details of potential impact and contained no EMP.

32.     One of the criteria for selecting subprojects for the SDP is that "Environmentally
sensitive candidate roads will be excluded for investment." While this criterion may have
aimed to minimize adverse environmental impacts of ADB's road projects, in practice,
this approach may have some undesirable outcomes. As in the case described by NHAI
officials, the EA officials also suggested that ADB has financed road sections on either
side of national protection areas while leaving the sections within the protected area for
the government's own financing.5 The approach may be best characterized as "the tail
wagging the dog," as ADB lets its desire to minimize environment-related risks and
delays dictate what it can finance, and it may have missed out potential opportunities for

4
    In comparison, the other two resident missions visited by the Operations Evaluation Mission, viz., in PRC and Viet
    Nam, have even lower capacities, without either an environmental specialist or consultant.
5
    The officials mentioned the Orcha-Tikamgarh and Sagar-Jabalpur sections as examples of this kind of selective
    financing.
      Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies   9


more value added for improving the environmental practices of the road projects in India
by playing the "demonstration" role. It may have also exposed ADB to some moral risks,
as one EA official put it: "ADB cannot completely run away if some environmental risks
materialize, as the road will be perceived as one road."

33.     The OEM visited one of the roads being built under the project and observed that
the construction was along the existing alignment, with no additional right-of-way
required. The environmental management was generally satisfactory, with no major
spoils sites visible and the construction materials mixing site well kept and clean.
However, as with many road projects, the main environmental impacts may occur
offsite, depending on where and how the construction materials are excavated and
wastes disposed of. Neither the SIEE nor site interviews could provide answers to the
questions. It appears that ADB is almost completely relying on the semiannual self-
monitoring reports on compliance prepared by the EA, and ADB rarely conducts
monitoring on this and other road projects in India due to lack of capacity.

              3.      Loan 2151-IND: Multisector Project                   for    Infrastructure
                      Rehabilitation in Jammu and Kashmir

34.      The sector project, approved in December 2004, was partly financed with an
OCR loan of $250 million. It targeted the rehabilitation of existing infrastructure and the
utility facilities in Jammu and Kashmir. It aimed to restore facilities needed to deliver
minimum water services in the two main cities, Jammu and Srinagar, and the
rehabilitation of key roads and bridges in 14 districts.

35.    The project was categorized as B, and a SIEE was completed based on IEEs
prepared for individual subprojects. The SIEE, as a supplementary appendix to the
RRP, was brief on potential impact and contents of the EMP. The OEM obtained the
original IEEs for the sample subprojects prepared by the domestic consultants engaged
by the EA. The IEEs are of good quality, contained in detailed EMPs to mitigate
potential adverse impacts. The IEEs stated that initially there was a proposal to
construct a high ground-level reservoir located in a wildlife sanctuary. This would have
required clearance under the Jammu and Kashmir Wildlife (Protection) Act and would
have also triggered an A category as per ADB's guidelines. It was decided that
subprojects falling under category A would not be included in this project. This resulted
in a change in the location of the proposed reservoir to outside the sanctuary.

36.     The OEM could not visit the project sites as it was unable to obtain security
clearance from the government. However, the OEM was able to meet a key EA official
visiting Delhi and the responsible project officer at INRM. It appears that project
implementation has encountered serious delays, i.e., approximately only $5 million
disbursed with about one third of the time elapsed. Although the reasons for the delays
are complex, slow approval procedures by the government including environmental
compliance procedures contributed to the delays. The main challenge facing this project
is that, as the sector loan has many subprojects, many small subprojects require IEEs in
order to get the government's and ADB's approval. INRM has only one environmental
10    Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


consultant and is severely constrained in its capacity to provide assistance to the EAs in
reviewing and approving IEEs. INRM appears to have received limited support from
Headquarters for administering the project due to the latter's own limited capacities.

37.    The sector loan, like many other sectors loans, requires intensive staff inputs
during implementation, even though the process may have been less complicated at
loan appraisal compared with a project loan. Presently, INRM does not have the
capacity to support such intensive inputs, which could either cause project delays or
introduce safeguard-related risks, resulting in low customer satisfaction.

             4.      Loan 2152-IND: Power Grid Transmission (Sector) Project

38.   The sector project, approved in December 2004, was partly financed with a loan
of $400 million from ADB's OCR. It was formulated to finance the 5-year requirements
of Power Grid Corporation of India Limited' (POWERGRID) National Transmission
Development Plan covering strengthening and expansion of 765 kV and 400 kV
transmission lines and associated substations.

39.    The project was categorized as B, and an initial IEE was undertaken and placed
as a supplementary appendix to the RRP, available upon request. The SIEE is of good
quality and contains detailed identification of the types of potential environmental impact
related to location and design, construction, and operation. The assessment of
alternative routes is soundly based on geographical information system and walkover
surveys. The potential impacts related to construction were identified, but the
assessment is descriptive, often without site-specific assessment. The EMP, albeit
comprehensive, appears to be a generic description of possible mitigating measures
based on industry best practices.

                      40.    The OEM held a discussion with the officials at
                      POWERGRID responsible for environmental and social
                      safeguards.      POWERGRID         has    developed      corporate
                      environmental and social safeguard procedures integrating the
                      procedures of the government, ADB, and the World Bank. It is the
                      strongest effort yet made at the corporate level by any of the EAs
                      visited in the four countries to harmonize the safeguard
                      procedures of the government and major development partners.
POWERGRID appears to have a strong and experienced environmental and social
safeguard department responsible for both environmental impact assessment, i.e.,
mostly IEEs, at project appraisal and monitoring during implementation. ADB (and the
World Bank) appears to have had some influence on the environmental and social
safeguards of POWERGRID at the policy and procedural level, but the inputs to actual
implementation and monitoring are limited. This is largely due to the fact that
POWERGRID has relatively strong expertise and capacities in the concerned technical
areas.
        Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies             11


                   5.      Summary of India Case Studies

41.     India has a well-developed, comprehensive legal basis for its environmental
safeguards. A unique aspect of the Indian system is that it does not have an explicit
distinction between category A and B projects. Rather, a distinction is made between
projects requiring a comprehensive EIA and those needing only a rapid EIA.

42.      A review of the IEE reports for the four selected case studies (all category B
projects), shows a close resemblance in content, which may be indicative of procedural
compliance during project processing. Description of baseline conditions emerged as
the strong area of the projects reviewed, while analysis of alternatives and prediction
and assessment of impacts were found to be relatively weak. Rarely are issues
prioritized to lend focus as well as cost effectiveness to the environmental assessment.
Often a large quantity of the data collected are not directly relevant to the project.6 One
reason for weak exploration of different alternatives may be the failure to initiate the EIA
at the earliest stage of project design. In some cases, EIAs were undertaken when most
of the crucial aspects of the project design had already been decided, and the EIAs
primarily aimed to identify measures to mitigate the potential risks and adverse impacts
due to the project. Prediction and assessment of impacts is found to be generic. Most of
the environmental assessment has not used the appropriate quantitative analytical tools
such as mathematical water/air quality models or geographical information systems
(GIS) with the exception of the power grid project, which made use of GIS. Little
attention was paid to induced, secondary, and offsite impacts.

43.      Although mitigation measures were one of the stronger areas, many measures
were generic and have not been integrated with the projects due to lack of specifics with
respect to where and when. Most SIEEs/IEEs reviewed included monitoring plans
covering all major mitigation measures and an institutional framework for
implementation. However, inadequate monitoring of progress in agreed-upon EMP
implementation is one of the weak aspects. From the discussions with the EA, lack of
                                local ownership of the EIA process and weak supervision
  Most ADB projects were        by ADB emerged as a reason for unsatisfactory outcomes.
  "rehabilitation" of existing
  infrastructure or facilities,
                                Absence of regular environmental safeguard personnel in
  and no additional right of    INRM is a point in case.
    way is needed, but it
    overlooks the fact that even
                              44.    There has been a clear preference by ADB for less
    rehabilitation of existingenvironmentally sensitive projects in India. Since 1997, of
    facilities could have     the 43 category A and B projects approved for India, only
    significant onsite and offsite
                              one was categorized as A. All four projects reviewed by
    environmental impacts.
                              this study were sector loans with a clear criterion to
                              exclude environmentally sensitive subprojects. ADB has
adopted an implicit strategy to minimize environment-related risks and delays by leaving
out more sensitive projects or subprojects. While this approach may be "cost-effective"

6
    This may be because many Ministry of Environment and Forests Conservation complex questionnaires give more
    emphasis on collecting a wide array of background data. This requirement is not oriented to identifying and
    prioritizing the environmental issues arising from the project activities.
12     Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


for both ADB and the government, it can expose ADB to some potential moral risks.
ADB could have achieved greater environmental and developmental impact had it
chosen more complex but more influential projects. Another reason often quoted for
ADB having a disproportionately large number of category B projects is that most ADB-
supported projects were "rehabilitation" of existing infrastructure or facilities, and no
additional right-of-way was needed. This justification, while fueling a wrong impression
that "if it's a rehabilitation project, it is category B," overlooks the fact that even
rehabilitation of existing facilities could have significant onsite and offsite environmental
impacts.

III. People's Republic of China
45.    The PRC is currently ADB's largest borrower, averaging $1.1 billion per year over
the last decade and accounting for 19.1% of ADB's total lending. It is arguably the most
challenging of the four sample countries in terms of the need for environmental
protection and improvement. In a startling contrast to the other three countries, since
1997, ADB has approved 58 category A and B projects, of which 43 (74%) were
category A.

46.     Six projects were chosen for this review, including four in transport, one in
energy, and one in water supply and sanitation. This sample of projects roughly
represents ADB's current portfolio in the PRC. With one recently completed, the other
five projects are ongoing. This combination allows the assessment of the projects'
environmental performance during implementation and as completed. Unlike in the
other three countries selected for review, where category B projects dominated the
samples, all six projects are category A under both the government's and ADB's
classification.
              1.      Loan1851-PRC: Guangxi Roads Development Project and Loan
                      2094-PRC: Guangxi Roads Development II Project
47.    Loan 1851, approved in October 2001 for $150 million from ADB's OCR, aimed
to (i) provide additional transport capacity, alleviate congestion, and reduce traffic
accidents and vehicle operating costs; (ii) improve access for the poor rural population
in the transport corridor; and (iii) facilitate regional cooperation by providing better
access from Guangxi and other PRC provinces to Viet Nam. The scope of the project
included (i) construction of 136 km of four-lane access-controlled tollway from Nanning
to Ningming, 43 km of four-lane class I road from Ningming to Youyiguan at the Viet
Nam border, and 49 km of class II connector roads between the project road and major
towns; and (ii) improvement of about 100 km of access roads to affected villages along
the project road alignment.

48.    Loan 2094, approved in October 2004 for $200 million from ADB's OCR, had
similar objectives as Loan 1851. It aimed to (i) construct about 188 km of a four-lane
access-controlled Nanning-Baise toll expressway, 25 km of class II connecting roads,
12 interchanges, 12 toll stations, 3 traffic control centers, 8 roadside stations, and 4
asset management and maintenance centers; and (ii) upgrade 250 km of intercounty
        Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies           13


roads and 500 km of minority village roads.

49.    Both projects were categorized as A, and EIAs were prepared by domestic
consultants engaged by the EA before ADB's involvement.7 Both summary
environmental impact assessment' (SEIA) provide sufficient assessment of the main
expected impact during construction and operation, as well as EMPs. The assessment
of project alternatives was carried out, but the "do nothing" alternative and alternative
transport modes were not rigorously assessed. However, the alternative routes for the
planned expressways were well assessed following the overall principle of minimizing
disruption of the environment such as tunneling and avoiding natural reserves. Public
consultations were implemented through interviews and questionnaire surveys with
stakeholders and affected persons. The results of the public consultations indicated that
between 86% and 90% of the people supported the projects. However, as the SEIA

 cautioned, the samples may have been skewed, and the people who did not show
support could have been those who were adversely affected.

50.    The OEM held discussions with the EA for both projects followed by site visits. At
the time of the visit, Loan 1851 was substantially completed and Loan 2094 was
ongoing. Overall, while both projects have adopted generally sound environmental
practices, the discussions and site visits revealed some important issues.

51.    First, as the EIAs were prepared by the EA well before ADB's involvement,
ADB's PPTA consultants were used mostly to translate the reports and reformat in
accordance with ADB's requirements. There was generally no substantial improvement
except that ADB provided support for in-depth investigation of specific issues facing the
projects. For example, for Loan 1851, the Guangxi Government requested ADB to
support a further study on a type of monkeys that live in the areas of the expressway
corridor. The TA was approved and successfully implemented.8 The officials expressed
the view that ADB should not just come to "inspect" but also contribute to solving
specific problems. ADB should also try to improve its dissemination channels for its
safeguard policies and procedures through conducting workshops and training courses
for the EAs in Chinese. Currently, the main information channel for the EAs to learn
about ADB's environmental safeguard policy is ADB's website in English.

52.    The EA presented its efforts to improve environmental management during
construction through selecting routes that would cause the least environmental damage
and bring more benefits to local people. One of the measures undertaken was, in order
to ensure that contractors complied with the environmental safeguard clauses written
into their contracts, deposits were required from the contractors, e.g., Y5,000 per mu
(PRC acre) of land borrowed. Upon satisfactory restoration of the borrowed lands after
completion, the deposits would be returned in full. Furthermore, learning a lesson from
Loan 1851, under Loan 2094, the EA requires that all quarries must be located 300

7
    The environmental impact assessment (EIA) for Loan 1851 was prepared by Xian Communication University and
    the EIA for Loan 2094 was prepared by Highway Research Institute of the Ministry of Communications.
8
    TA 3821-PRC: Nature Reserve Management Plan in Guangxi Zhuang Autonomous Region, for $100,000,
    approved in December 2001.
14      Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


meters away from either side of the road and must not be visible from the road.

53.      A prominent issue that the EA faced during project implementation was that
many contractors, mostly state-owned enterprises that were financially strapped,
underbid in order to win the contracts first. They did this by putting unrealistically low
cost estimates or even zero costs on some items including environmental protection
measures. Many of the bids were much lower than the engineering estimates. Under
the PRC procurement regulation, a bid more than 10% below the engineering estimate
would be considered nonresponsive. However, ADB insisted on the least-cost bid
evaluation, which, according to the EA officials, resulted in winning bidders incurring
severe financial losses and cash flow problems for both loans. Lack of budget clearly
made it difficult for them to comply with the environmental requirements and also made
it difficult for the EA and supervision companies to supervise and monitor compliance.9

54.    The OEM toured the entire expressway constructed under Loan 1851 and
confirmed that the quality of the construction is satisfactory to excellent and that
environmental management, particularly slope control and spoils site management, has
been generally in accordance with international good practices. Visits to selected sites
under the ongoing Loan 2094 also revealed similar practices, though there were some
deficiencies in terms of management of waste generated by construction workers. This
is despite the cash flow problems identified by the EA officials. An important value
added of ADB-financed projects, compared with similar projects financed by domestic
sources, is the availability of foreign resident supervision engineers. For both projects,
the foreign engineers have played a very helpful advisory and supervisory role in
upholding quality standards, including environmental measures.

                 2.       Loan 1918-PRC: Southern Sichuan Roads Development

55.     The project, approved in September 2002, was partly financed with a loan of
$300 million from ADB's OCR. It aimed to promote economic growth and reduce
poverty in the southern part of Sichuan Province by lowering the cost of transport,
relieving traffic congestion, and improving access in the project area. The project
comprised (i) construction of a 160-km, four-lane access-controlled toll expressway from
Xichang to Panzhihua, including access roads, interchanges with toll stations, tunnels,
bridges, administrative stations, and service areas; and (ii) upgrading of 558 km of
county and township roads to improve access to poor and minority areas.

56.   The project was categorized as A, and an EIA was prepared by domestic
consultants engaged by the EA before ADB's involvement.10 A SEIA was prepared by
ADB's PPTA consultants based on the EIA. As the proposed expressway is a part of the
National Trunk Highway System, the do-nothing alternative and alternative transport

9
   Separate interviews with ADB's Project Management Unit revealed that ADB is aware of the executing agency'
   (EA) concern and has adopted several measures to address this issue, including (i) allowing increase of
   "performance security" in the form of bank guarantee, (ii) providing a list of accredited banks for providing the
   guarantees, and (iii) more stringent prequalification.
10
   The environmental impact assessment was commissioned by the Sichuan Provincial Communications Department,
   the EA, and compiled by the Highway Research Institute of the Ministry of Communications.
     Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies   15


modes were only nominally considered, without rigorous assessment in the SEIA from
the environment point of view. Three alternative routes were considered. Due to the
difficult terrain and complex geological conditions, preference was given to routes that
would require less tunneling and fewer bridges. This preference, while minimizing
project costs, meant more flat land used and more resettlement required. The SEIA
provides engineering estimates on total excavated materials needed and to be disposed
of and lays down the principles for contractors to excavate and dispose of the materials.
For each of the main impacts identified, the EMP provided the details on mitigating
measures to be undertaken, location and timeframe, and the responsible parties for
implementation and supervision.

57.    Overall, the quality of the original EIA and the SEIA/EMP is satisfactory.
However, partly due to the limitations of space and format, the SEIA lacks details on the
specific impacts predicted, and the suggested mitigation measures are vague in some
cases and phrased more as principles rather than specific measures. This requires
strong efforts in monitoring during project implementation to ensure that the principles
have been implemented.

58.    The OEM met with the EA, Sichuan Panxi Expressway Company Limited, and
visited several project sites near Xichang. The EA officials suggested that, although
both ADB and the government have stringent requirements, ADB has paid more
attention to monitoring during construction, and a result, the EA has probably conducted
more frequent monitoring than otherwise (without ADB financing).

59.     The site visits revealed that the EA is environmentally minded and has adopted
measures that were not envisaged during design to protect the environment while
simultaneously benefiting local people and the project. Several examples are available
to illustrate this. First, to minimize the impact of the structure on hillsides and woodland
cover, the EA revised the original design of road sections along steep hillsides such that
the two carriageways are placed at different heights on the slope in order to avoid deep
cuts into the slope. Second, the EA tried to maximize the use of waste soil for
reclaiming wasteland for agricultural use, e.g., growing fruit trees, which not only saves
the land for waste disposal, but also yields more agricultural land for the local people.
Third, the EA helped the local community to dredge the riverbed and use the rubble and
sand for road construction. This not only reduced the borrow pits and materials'
transport cost, but also reduced the risks of mudflow during rainy season affecting the
road and local people. Fourth, the EA encouraged the exchange of waste soils for fill
between different contractors to minimize waste soils to be disposed of, even though
this could mean increased hauling costs. Finally, the EA revised the original design and
constructed several permanent concrete bridges, as part of the access roads, instead of
temporary bridges as originally envisaged. These permanent bridges will benefit local
people long after the construction is finished.

              3.      Loan 2032-PRC: Gansu Clean Energy Development Project

60.    The project, approved in December 2003, was partly financed through a $35
million loan from ADB's OCR. It aimed to provide clean energy to the Hexi grid and
16         Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


targeted the townships of Xishui, Huazhai, and Anyang for rural electrification. The
project also aimed to provide support for institutional strengthening of the implementing
agency. It comprised the construction of a 98-megawatt run-of-the-river hydropower
plant and upgrading power supply to three poor townships for more reliable electricity
directly from the plant.

61.    The project is located in the experimental part of the Qilianshan National Natural
Reserve, which is divided into three zones: core, buffer, and experimental. It has an
environmental category A under both the ADB and PRC classifications. Before ADB's
PPTA, an EIA was implemented by domestic consultants, the Gansu Provincial Academy
of Environmental Sciences, engaged by the EA and was already approved by the
environmental protection bureau (EPB) as delegated by the State Environmental
Protection Administration (SEPA).11 The OEM did not have access to the original EIA but
was presented a copy of a supplementary EIA to assess the environmental impacts
caused by cascade development in the Heihe River Basin and by 35-kV and 110-kV
transmission lines for power supply, which were not included in the original EIA. The
OEM found that the supplementary EIA was based on primary survey data (e.g., fish
population) and quantitative assessment, and the quality is satisfactory. The SEIA
describes the impacts during construction and operation, and mitigating measures to be
adopted, but fails to address potential macro-level secondary impacts, e.g., the impact
of the access road on the fragile local ecosystem due to improved access to areas
previously inaccessible.

62.    EA officials stressed that EIA procedures in the PRC are stringent, and the laws
and regulations are in place. ADB's PPTA environmental consultants were engaged
primarily for translating and reformatting the EIA report into the SEIA. However, the area
in which ADB procedures may have had the most value added is public consultations
and people orientation, which have been strengthened because of ADB's participation.
However, ADB's 120-day rule for category A projects may have caused delays in loan
approval, especially considering that the domestic EIA process already included
consultation with project-affected people and local civil society.

63.     The OEM visited the project sites. The work started in October of 2003 and was
expected to be completed about 5 months ahead of schedule. The physical
environment of the project sites in the river valley is highly barren, and most natural
vegetation has been destroyed by human activities, with some spotty vegetation on the
hillside. Most of the waste soil from digging of the channels was used as construction
material. The remaining waste soil was disposed of at several disposal sites and
managed well. However, the OEM noted some waste from the living quarters of the
construction workers was disposed of in the river valley without proper incineration. The
Environmental Monitoring Station of Zhangye City is reportedly conducting monitoring of
the quality of water, air, and noise levels on a seasonal basis and did not detect

11
     According to executing agency' officials, normally a project of this size is subject to the approval of the provincial
     environmental protection bureau (EPB). However, as this project is located in the experimental part of the
     Qilianshan National Natural Reserve, the approving authority rests with State Environmental Protection
     Administration, which delegated it to the Gansu Provincial EPB.
         Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies   17


significant differences in the indicators monitored.

                    4.       Loan 2116-PRC: Dali-Lijiang Railway

64.    The project, approved in December 2004, was financed through a loan of $180
million from ADB's OCR. It aimed to remove a transport constraint to sustainable
economic growth, thereby helping increase living standards and reduce poverty in the
project area. The project involved constructing 167 km of single-track, standard gauge,
Class I railway, reserved for electrification, between Dali and Lijiang, and expanding the
capacity of the existing Guangtong�Dali line to accommodate additional traffic.

65.     The project has an environmental category A rating, and an EIA was prepared by
domestic consultants12 engaged by the EA. The larger project area, which is located
between several major natural reserves and inhabited by a number of ethnic minorities,
is rich in cultural and archaeological artifacts. The quality of the SEIA is satisfactory, and
the EMP is detailed, including cost estimates. Total environment-related investment,
including tree planting, soil erosion control for embankment, solid waste and wastewater
treatment, and environmental monitoring, was estimated at Y462 million.


                  66.     The OEM visited Yunnan Province but did not have a chance to
                  visit the project sites. However, based on information gathered at ADB
                  and the Ministry of Railways in Beijing, and written materials provided
                  by the EA, the following were learned. First, some international
                  nongovernment organizations learned about the project from the ADB
                  website and expressed concern that the project railways may have
                  undesirable impacts on the local environment and culture of ethnic
                  minorities. As a result, ADB spent an unusual amount of staff time and
other resources during loan appraisal on ensuring that the project is environmentally
and socially sound. While this caused some delays in project approval, the additional
scrutiny has probably not made much difference in project design and implementation.
Second, since the 1990s, the Ministry of Railways has accumulated substantial
experience in environmental management for railways projects, and its environmental
awareness and practices have improved significantly. ADB's involvement has helped
strengthen environmental monitoring during construction through engaging an
independent monitoring company. Third, the materials provided by the EA highlight the
key point of integrating environmental protection into the full project cycle, including
preliminary and detailed design, environmental protection clauses written into the
contracts, and the requirement of full-time environmental supervision engineers from the
contractors who are responsible for preparing monthly environmental supervision
reports to be submitted to the EA.




12
     Prepared by the Second Survey and Design Institute of the Ministry of Railways.
18        Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


                  5.      Loan 2175-PRC:            Jilin    Water     Supply      and     Sewerage
                          Development

67.    The project, approved in July 2005, is partly financed through a loan of $100
million from ADB's OCR. It aims to enhance the urban environment and public health
through better wastewater management and increased supply of high-quality water, and
to improve the quality of surface- and groundwater resources in and downstream of the
project cities. The project will benefit more than 4 million urban residents. There are
three main subcomponents, which involve upgrading or constructing wastewater
treatment plants and pipeline and auxiliary systems in three cities: Changchun,
Liaoyuan, and Mehekou.

68.    The project has an environmental category A, and an EIA was prepared by
domestic consultants engaged by the EA.13 The project is essentially an environmental
improvement. The SEIA contains a quantitative assessment of both positive and
negative impacts but is quite vague about how to deal with one of the main pollutants
from wastewater treatment, viz., sludge, even though it lists several options for sludge
disposal and composting (to produce fertilizer).

69.    At the time of the OEM's visit, the work had not started. The OEM was able to
meet with the EA and one of the implementing institutions of the EIA, the Jilin Academy
of Environmental Sciences (JAES). The meeting with the EA revealed that contracts
include detailed environmental protection measures to be undertaken by the
contractors. The consulting service for project supervision also includes environmental
specialists for monitoring environmental measures during project implementation.

70.   Another main point from these meetings was ADB's limited value added in the
EIA process due to the fact that the main work of EIA was already completed before
ADB's PPTA. The PPTA consultants simply translated and reformatted the EIA to
produce the SEIA. JAES was asked to assist the ADB consultants without
compensation. A suggestion was made that, in the future, ADB should consider
engaging the original EIA implementing agency as the domestic environmental
consultants under PPTA for preparing a SEIA.

71.    JAES commented on ADB's public consultations as being more comprehensive
and people oriented than the PRC procedures. For example, the PPTA consultants
conducted public hearings to solicit views from key stakeholders. In contrast, under the
PRC requirements, JAES only conducted a questionnaire survey of the affected people.
JAES felt that the public hearing approach is more advantageous than a questionnaire
survey, since the survey respondents can only give comments on predesigned
questions, while the attendees at public hearings can present their views in an open and
free manner. ADB's approach pays more attention to protecting disadvantaged groups.



13
     Prepared by the Northeast Municipal Engineering and Research Institute, Songliao Institute of Water
     Environmental Science, and the Jilin Academy of Environmental Sciences.
     Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies   19


               6.       Summary of PRC Case Studies

72.    Over the last decade or so, the PRC has made significant progress in improving
its legal and institutional framework for environmental safeguard and enhancement.
This was partly achieved with assistance from major development partners, particularly
ADB and the World Bank, in the form of both TA and investment projects. In a pattern
that forms a strong contrast to the other three countries selected for review, all six
projects selected in the PRC have an environmental category A, and the PRC has a
much larger percentage of category A projects compared with the other countries. The
quality of the projects visited is satisfactory to excellent, and environmental protection
measures generally follow international good practices.

                        73.     A typical scenario for ADB-supported projects in the PRC
 ADB's main value       is that EIA has already been undertaken and approved by SEPA
 added has been in      or the provincial EPB before ADB's involvement. The main tasks
 the area of            of ADB's PPTA environmental consultants are to translate the
 strengthening
 public consultations
                        original EIA report into English and format it according to ADB
 with affected          requirements to produce a SEIA/SIEE report. ADB's main value
 people and             added, as acknowledged by several EAs, has been in the area of
 stakeholders.          strengthening public consultations with affected people and
                        stakeholders. Most officials interviewed felt that ADB's PPTAs
have not contributed much to improving environmental safeguards and enhancement.
Some felt that the resources should have been better spent on examining one or
several unresolved issues facing a particular project in a more in-depth manner, as
identified by the original EIA, rather than the current "one size fits all" approach, whose
main objective is to produce a SEIA for ADB's project approval process.

74.    A related issue is the role, or lack thereof, of domestic consultants in the ADB
PPTA consultant team for implementing the original EIA. Typically, ADB's PPTA
engages separate international and domestic consultants, who request inputs from
original EIA consultants without any compensation. If ADB continues to provide PPTAs
on preparing SEIAs, ADB should consider giving preference to engaging the original
EIA consultants as the domestic environmental consultants in the PPTA team.

75.     Several other less universal but, for some, equally important issues have been
identified. ADB's 120-day disclosure rule has increasingly become one of many
deterring factors for EAs to use ADB financing. As virtually all the EIAs have already
included some form of public consultation before ADB's SEIA, the EAs felt that the 120-
day rule is a double penalty and causes unnecessary delay.

76.    ADB's least-cost bid evaluation was partly blamed in several expressway
projects for causing problems during project implementation, including reduction of
environmental protection measures due to low budget, project delays, and quality-
related issues.
20     Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


77.    Finally, the two meetings with SEPA indicated that, since ADB's reorganization in
2002, with the original Environment Division dissolved, SEPA finds it difficult to contact
ADB for assistance. The good working relationship that the previous Environment
Division developed with SEPA, particularly at the macro policy and institutional level,
has been substantially lost. ADB's involvement with the PRC's environmental protection
is mostly confined to project-level assistance, which, as seen through this evaluation,
has provided limited value added.

IV. Viet Nam
78.    Viet Nam was ADB's 7th largest borrower over the decade between 1996 and
2005, averaging $288.5 million per year or 5% of ADB's lending total. Of the four
countries selected for case studies, Viet Nam is the only one that is eligible for low-
interest concessionary Asian Development Fund (ADF) loans. Since 1997, ADB has
approved 27 category A and category B public sector loans, of which only two were
category A and the rest were all category B.

79.   The two projects selected are both environmental category B. The only active
environmental category A project, Phuoc Hoa Water Resources Management Project,
approved in 2003, has not started implementation and was not selected for in-depth
case study.

              1.      Loan 1855-VIE: Second Red River Basin Sector Project

80.    The project, approved in November 2001, is a sector loan of $70 million from
ADB's ADF, designed to establish integrated water resource management in the Red
River Basin and to improve priority infrastructure for water service delivery in the poorer
provinces of the basin.

81.     The project has an environmental category B. IEEs were prepared for the initial
core irrigation projects by a team of international and domestic consultants. The quality
of the IEEs is generally satisfactory. The IEEs identified environmental impacts related
to the location of the subprojects (e.g., encroachment into sensitive areas) changes in
local hydrology and impacts related to project construction (e.g., erosion control) and
operation (e.g., water quality, ground water hydrology). As all the core subprojects were
for rehabilitation of existing infrastructure, the location impact and impact from
operations were considered minimal. Mitigating measures were recommended for
potential adverse impacts during construction. For noncore subprojects prepared at a
later stage, however, no separate IEEs were prepared. Instead, IEEs were included as
part of the feasibility studies for the subprojects, which were conducted by domestic
consultants and reviewed by international consultants.

82.      The OEM visited two subprojects on rehabilitating and improving existing
irrigation infrastructure. Both subprojects were recently completed and appeared to
have been operating satisfactorily. According to the EA officials, the facilities have
contributed to the local people's welfare significantly by providing reliable and
         Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies                    21


inexpensive water for irrigation (rice yield reportedly increased by as much as 40% in
recent years), aquaculture, and mini hydropower generation. On environmental
management and monitoring, the main potential risk may be erosion from slopes. In one
subproject visited, the soil for building the dam was taken from a slope immediately next
to the dam, and no engineering or biological measures were taken to control potential
landslides. The EA officials informed the OEM, later confirmed by the responsible ADB
officer, that neither ADB nor anyone else had conducted any environmental monitoring
during and after construction. With respect to impact during operation, the IEE mentions
the possibility of increased water pollution from increased use of pesticides associated
with higher yields. The EA officials suggested that total use of pesticides in the region
has decreased by half in recent years due to integrated pest management programs.
However, as there is no monitoring done on water quality, the exact impact is unknown.

                    2.       Loan 1888-VIE: Provincial Roads Improvement Sector

83.    The project, approved in December 2001, is also a sector loan
of $70 million, from ADB's ADF, to be used for improving roads in 18
provinces in northern Viet Nam to allow better access for the rural poor
and to connect districts and communes to provincial cities and to the
national highway network. It is financing more than 80 segments of
provincial roads in various locations, with a total length of about 1,400
km.

84.    The project has an environmental category B, and an IEE is to be carried out for
each of more than 80 road contracts. This is implemented by a team of consultants led
by international consultants who are also responsible for project supervision. The
consultants have worked out detailed guidelines on environmental assessment
integrating both government and ADB procedures and have developed standard legal
clauses for environmental management to be included in the contracts for all
contractors. However, in view of the large number of road segments, it appears that
ADB's IEEs, together with social safeguard measures, have added substantial
transactional costs to the overall cost of the project. 14

85.    The quality of the roads completed is generally satisfactory in accordance with
Class V road standards in Viet Nam. However, environmental protection appears to be
problematic in some areas in terms of slope protection and dumping of construction
wastes. Compared with Loan 1855, which has virtually no monitoring program, the
supervision consultants for this project are conducting monitoring of the environmental
practices of the contractors as part of overall project supervision. Although an external
monitoring entity, the Development Research and Consultancy Center, has been
engaged, external monitoring has been mostly on social rather than environmental
issues. It has been suggested by the international consultant that ADB-financed roads
probably have better quality and environmental measures than government-financed

14
      As one indicator for the transaction costs, total project implementation consultancy, which includes project
     supervision, preparation of initial environmental examination, resettlement plans, and ethnic minority development
     plans, exceeds $7 million, more than 10% of the loan amount.
22         Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies


roads of the same class. However, the main concern of the OEM is the generally low
standards of Class V roads in terms of road safety and environmental protection. Given
the limited budget for the project, it is possible that Class V may well be the most
appropriate option for the type and low volume of traffic on these roads for the
foreseeable future. Another issue that may potentially affect project administration and
operation is the scattered nature of the roads financed under the project, i.e., more than
80 segments across the northern provinces. This may potentially have an adverse
impact on environmental management, as most of the contracts are small in value, and
monitoring of contract implementation becomes difficult.

                    3.     Summary of Viet Nam Case Studies
86.     Compared with the other three countries, Viet Nam has relatively weak
institutional capacities for carrying out and reviewing EIAs. In contrast, Viet Nam is
currently undergoing tremendous economic growth, which imposes great demand on
such capacities. Viet Nam has committed to working with its development partners to
harmonize its environmental and social safeguard procedures, but the challenges
remain daunting, given the significant gaps between the safeguard systems of the
government and those of the development partners, and its weak institutional capacities
in terms of EIA preparation, monitoring, and implementation.

87.     The two projects visited are both low-budget ADF sector
                                                                 ADB's value added to
loans. They have provided an important dimension to this the environmental
evaluation by highlighting issues related to environmental safeguards and
management of ADF projects. Typically, the subprojects were management of the
small in budget and were carried out using low design two ADF projects
standards. Environmental protection was often accorded low visited appears to be
priority. The IEEs made some general recommendations limited. ADB must look
concerning mitigating measures but were vague on the cost for ways to strengthen
                                                                 its own environmental
implications. With limited budget, the choice of the government, capacities, particularly
with ADB's consent, was clearly to build more subprojects to at the Viet Nam
achieve greater economic impact. ADB's Viet Nam Resident Resident Mission.
Mission has no environmental specialist/consultant specialized
in environmental safeguard monitoring. In comparison, the Viet Nam Mission of the
World Bank, with a portfolio roughly double that of ADB, has a team of three
environmental specialists working on environmental safeguard and management
issues. The World Bank may also have implemented its environmental classification
system more stringently than ADB: of its 36 existing and planned projects in Viet Nam
with environmental category A or B, 16 (44%) are category A (compared with 2 category
A out of 27 category A and B projects for ADB).

88.   Overall, while Viet Nam's environmental safeguard system is in its early stage of
development, ADB's value added to the environmental safeguards and management of
the two ADF projects visited appears to be limited.15 As ADB is working with the

15
     It should be acknowledged that ADB has played a lead role among the development partners and donors in the
     ongoing efforts towards harmonization of safeguard procedures.
    Special Evaluation Study on Environmental Safeguards: Key Findings from Country Studies   23


government and the other development partners to harmonize their safeguard systems,
ADB must look for ways to strengthen its own environmental capacities, particularly at
Viet Nam Resident Mission.
