          
                             Learning Curves                  
                                                                                                                    OED            

                                                                                                               September 2007

ADB and Public Resource 
Management in India
 After independence in 1947, the Government of India promoted public enterprises as the 
 engine of economic growth. It applied controls on private sector participation, and on foreign 
 trade and investment. Later, in the mid1980s, economic liberalization, an expansionist fiscal 
 stance, and a hike in public sector wages boosted growth from 3.5% to 5% per year. 
 In India, state finances depend heavily on transfers from the center. By the early 1990s, fiscal 
 expansion and higher oil prices from the Gulf War had made state finances unsustainable. 
 In 1991, the Government initiated stabilization and structural adjustment to contain fiscal 
 imbalance. Thereafter, it encouraged multilateral development banks to partner with states. 
 Beginning in 1996, ADB approved program lending in Gujarat, Madhya Pradesh, Kerala, 
 and Assam. How did ADBs support perform?

Background                                                    to valueadded tax, ownsource fees, local government 
                                                              revenue, user fees, and tax administration. Those on 
    The Asian Development Bank (ADB) began 
                                                              expenditure typically impact budget preparation, debt 
supporting public resource management through 
                                                              management, salaries and pensions, public enterprises, 
technical assistance to Singapore in 1971. In 1995, 
                                                              and expenditure management. Lastly, actions on 
ADBs Governance Policy formalized the link between 
                                                              service delivery mostly pertain to publicprivate 
the quality of governance and sound development 
                                                              partnerships and social service delivery.) The scope and 
management within the framework of accountability, 
                                                              emphasis of actions in Gujarat, Madhya Pradesh, 
participation, predictability, and transparency. 
                                                              Kerala, and Assam reflected statespecific priorities. 
Thereafter, ADBs support for governance policy and 
                                                                  In 2007, the Operations Evaluation Department 
institutional reform increased significantly. 
                                                              conducted a Special Evaluation Study on ADB 
    Over an 8year period, ADB approved policybased 
                                                              Support to Public Resource Management in India to 
loans supporting implementation of fiscal reforms in 
                                                              assess the effectiveness of the programs and 11 
four states. The Gujarat and Madhya Pradesh 
                                                              associated technical assistance operations over the 
programs were designed as threetranche, policybased 
                                                              period 1995�2005. 1  The study aimed also to contribute 
loans of $250 million each for 2 and 3 years, respectively. 
                                                              to the country assistance program evaluation and feed a 
The Kerala and Assam programs were also policy
                                                              study of ADBs support for public financial 
based loans but followed a cluster loan modality of two 
                                                              management and public sector reform, due in 2008. The 
subprograms totaling $300 million for Kerala over 3 
                                                              study drew on three program completion reports and 
years, and $225 million for Assam over 5 years. 
                                                              four evaluation reports. It followed the Guidelines for 
    Public resource management addresses structural 
                                                              Preparing Performance Evaluation Reports for Public 
and institutional constraints to sustained fiscal stability, 
                                                              Sector Operations and examined relevance, 
a precondition to economic growth and poverty 
                                                              effectiveness, efficiency, sustainability, and impact. 
reduction. Fiscal consolidation is achieved vis�vis 
three dimensions--revenue, expenditure, and service           Summary of Findings 
delivery--interventions against which become outputs 
                                                                  Overall, one of the programs was rated successful, 
in a results chain. (Actions on revenue commonly relate 
                                                              two partly successful, and the ongoing program in 

Operations Evaluation Department                                     6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                 Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
Assam potentially successful. The 11 completed                               By giving state governments the opportunity to 
advisory technical assistance operations were deemed                    chart direction and by developing capacity to 
successful overall.                                                     implement complex fiscal reforms, the programs 
                                                                        changed attitudes, increasing the likelihood that the 
        Evaluation Ratings for the Public Resource 
                                                                        broader reform agenda will be sustained. 
                 Management Programs 
                                                                             The study identified seven lessons: (i) effective 
Item            Gujarat      Madhya          Kerala        Assam        political economy analysis will improve reform design; 
                             Pradesh 
                                                                        (ii) there is no blueprint, but there is a sequence to 
Relevance      Relevant      Relevant       Relevant      Relevant 
Effective      Effective       Less           Less       Potentially    reforms; (iii) coherent application of design tools is 
ness                         effective      effective     effective     needed to achieve development results; (iv) developing 
Efficiency      Efficient      Less           Less       Potentially    soft capacities is necessary to sustain reforms; (v) 
                             efficient      efficient     efficient 
                                                                        reform actions supporting anticorruption efforts should 
Sustain        Most likely  Less likely    Less likely   Potentially 
ability        sustainable  sustainable    sustainable      likely 
                                                                        be explicitly identified; (vi) clarity in the respective 
                                                         sustainable    roles of ADB staff in resident mission and headquarters 
Impact         Substantial     Modest        Modest      Potentially    in sustaining policy dialogue during implementation 
                                                         substantial    will improve effectiveness; and (vii) mechanisms are 
Overall        Successful      Partly         Partly     Potentially 
                                                                        required to monitor the concerns of ADBs Board of 
Rating                       successful     successful   successful 
Note: Ratings for Assam are those of the program completion report.     Directors. 
    As a whole, ADBs support was judged relevant,                            ADBs support to public sector reforms can be 
effective, efficient, and likely sustainable. Its                       informed by good practice standards. For example: 
impact was rated substantial.                                            Sufficient time and resources are required for policy 
    For instance, ADBs assistance enabled the                            dialogue and communications campaigns involving 
Government to assist state fiscal reforms. This provided                 all stakeholders in formulating and implementing 
recognition and support for more politically difficult                   longterm fiscal reforms. 
reform measures. ADB also saw the need to build 
capacity to manage complex reform processes, and                         Program design should be internally coherent, 
addressed it with technical assistance. Thereby, it                      focusing on key elements of the governments fiscal 
developed a comparative advantage in statelevel fiscal                   reform agenda, avoiding broader governance 
reforms, with lessons influencing other public resource                  reforms until fiscal consolidation measures are in 
management programs in India and the region.                             place. 
    Also, the programs improved revenue legislative                      Sufficient technical assistance resources should be 
and regulatory frameworks as well as administration                      made available over the long term to respond to the 
systems and procedures, including automating tax                         changing nature of reform processes. 
administration and preparing for the introduction of 
                                                                         Implementation arrangements should be based on 
valueadded tax. Multiyear expenditure planning was 
                                                                         existing institutional structures and provided with 
introduced. Treasury payment systems were automated. 
                                                                         adequate resources, including technical advice. 
Power sector subsidies were reduced in two states. 
Public enterprise reforms had varied success, but a                     Feedback 
number of poorly performing enterprises merged, 
                                                                              At the time of preparation of these Learning Curves, 
divested, or closed. Farreaching measures included 
                                                                        ADB Managements Response and the Chairs 
critical reforms establishing power and port sector 
                                                                        Summary of the Development Effectiveness 
regulatory authorities and attracting significant private 
                                                                        Committee Discussions were not available for 
sector and ADB investment in power and transport. 
                                                                        disclosure to the public. The study was completed in 
    Provision of adequate public expenditure to meet 
                                                                        September 2007.
the governments portion of adjustment costs varied 
                                                                                                                                   
across the programs. But, the efficiency of the programs                1  ADB. 2007. Special Evaluation Study on ADB Support to 
was high: an independent study found that actual 
                                                                            Public Resource Management in India. Manila. Available: 
adjustment cost expenditure in Gujarat was close to the                     http://www.adb.org/Documents/SES/REG/SSTREG2007
estimates. In Madhya Pradesh, it was revised down.                          22/SSTREG200722.pdf 
 

Learning Curves available @ www.adb.org/evaluation/                 Team Leader: Peter Robertson; Tel +63 2 632 4398; probertson@adb.org
 
