          
                             Learning Curves                                                                                       OED            
                                                                             


Involvement of Civil Society 
                                                                                                                                  January 2007

Organizations in ADB Operations
 ADB recognizes the growing role of civil society organizations in the Asia and Pacific 
 regions development, and interacts with them at international, country, and grassroots levels. 
 ADB policies acknowledge the importance of capacity building and institutional 
 development support to CSOs to strengthen this role in its operations. 
 The involvement of country CSOs, which include grassroots CSOs or communitybased 
 organizations, in ADB operations has not been analyzed or evaluated sufficiently. This gap 
 needs to be filled because ADB and the international community now place more emphasis 
 on the role of country systems and national organizations in leading the development agenda. 
                                                                Ladder of Participation


                                                   5. Supporting Independent 
                                                     Community Initiative
                                                                                   Grants
                                                                                   (JFPR, PRF, NPRS)


                                                      4. Acting Together                                      Substantial
                                                                                                              Participation
                                                                                   GAD
                               Degree of Control




                                                     3. Deciding Together



                                                                                   TA, Loan 

                                                        2. Consultation            CSP
                                                                                   Governance & Anticorruption Policies



                                                         1. Information

    CSP = country strategy and program, GAD = gender & development, JFPR = Japan Fund for Poverty Reduction, NPRS = National Poverty 
    Reduction Strategy, PRF = Poverty Reduction Fund, TA = technical assistance. 



Background                                                                      Asian Development Bank (ADB) approved a new 
                                                                                accountability mechanism to ensure that ADB 
    Civil society organizations (CSOs) demand a greater 
                                                                                addresses the complaints of projectaffected people and 
say and role in decision making, in governance, and in 
                                                                                establishes a transparent process that will increase its 
actions of others that affect people directly. In 2003, the 
Operations Evaluation Department                                                    6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                                Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
accountability. In 2006, the Operations Evaluation          Strengthen qualityatentry processes for CSO 
Department conducted a Special Evaluation Study on          involvement in ADB operations based on a systemic 
the Involvement of Civil Society Organizations in           analysis of previous good practices, and allocate 
ADB Operations that built on the Special Evaluation         resources for CSO involvement in the design of 
Study on the Role of Nongovernment Organizations            projects that envision this involvement.  
and CommunityBased Organizations in Asian 
                                                            Enhance CSO involvement in CSP formulation and 
Development Bank Projects (1999).1,2 The study 
                                                            reviews whenever appropriate in the country 
investigated loans, grants from the Japan Fund for 
                                                            context and the design of the program.  
Poverty Reduction, technical assistance funded by 
grants from the Poverty Reduction Cooperation Fund          Enhance CSO partnership capacity in thematic and 
and the Cooperation Fund in Support of the                  sector policy formulation and implementation by 
Formulation and Implementation of National Poverty          making greater efforts to harness the skills and 
Reduction Strategies, and other technical assistance.       capabilities of CSOs in the fight against corruption.  

Summary of Findings                                         Strengthen ADBs knowledge management systems 
                                                            covering CSOs by (i) formulating criteria and 
   ADBs capacity to engage CSOs in country strategy 
                                                            categories for good practice of CSO involvement, 
and program processes has grown. But, despite 
                                                            and (ii) improving categorization of ADB resident 
increased consultations, their concerns might not 
                                                            mission information systems on CSOs as well as 
always be reflected effectively in country strategy and 
                                                            better knowledge retrieval in ADB headquarters. 
program formulation. 
   The typology of CSO involvement in ADB                  Feedback 
operations is increasingly diverse. However, CSO                 ADB Managements Response welcomed the study. 
involvement in areas such as policy advocacy and           It found it wellprepared and constructive. It generally 
monitoring and evaluation is comparatively rare.           concurred with the recommendations. Management 
   The increase in ADB spending on capacity building       noted that the findings are subject to significant 
of CSOs has centered on grassroots CSOs such as water      limitations as described in para. 9 of the study and as 
users associations and farmers groups. Nevertheless,       highlighted in detailed interdepartmental comments on 
where CSOs are involved in network development,            its draft. Nevertheless, Management believed that the 
their role is often narrow, focusing on facilitating       recommendations directed at the safeguard policy 
information exchange and communication on short            update and the recommendations for involuntary 
term project implementation issues.                        resettlement implementation were highly relevant. 
   The strategies for involving CSOs as partners in        Management emphasized that both sets of 
implementing ADBs policies on governance and               recommendations should be further reviewed and 
anticorruption are weak.                                   considered in the context of the safeguard policy 
   The strategy for involving CSOs in implementing         update, including its consultation process. 
gender and development policies has been effective,                                                                   
particularly in its longterm approach and early focus      1   ADB. 2006. Special Evaluation Study on the Involvement of 
on capacity building to put in place appropriate               Civil Society Organizations in ADB Operations. Manila. 
legislation and regulations.                                   Available: 
   ADB has improved creation and capture of                    http://www.adb.org/Documents/SES/REG/CivilSociety
knowledge on CSO involvement in ADB operations.                Organizations/SSTREG200609.pdf 
                                                           2   ADB. 1999. Special Evaluation Study of the Role of 
Much of this, however, is based on qualitative, rather 
                                                               Nongovernment Organizations and CommunityBased 
than quantitative, data and information. 
                                                               Organizations in Asian Development Bank Projects. Manila. 
Recommendations                                                Available: http://www.adb.org/Documents/PERs/SS
                                                               38.pdf 
   The study made suggestions on qualityatentry, 
country strategies and programs, thematic and sector 
policies, and knowledge management. 
      



Learning Curves available @ www.adb.org/evaluation/        Team Leader: Kus Hardjanti; Tel +63 2 632 6715; khardjanti@adb.org
 
