          
                             Learning Curves                  
                                                                                                                    OED            

                                                                                                                   October 2008

ADB's Assistance for Domestic 
Capital Markets
 Strategy 2020 includes support for capital market development as one of the ADB's core 
 operational priorities, as it can facilitate private sector development and infrastructure 
 development, which rely on the availability of longterm local currency funds for viable 
 financial structures. 
 In 2008, the Operation Evaluation Department conducted its first evaluation1 of the 
 performance of ADB's public and private sector assistance related to the development of 
 policy, legal, and regulatory frameworks, and institutions for stock and bond markets.

Background                                                  capital market development until recently, the time 
                                                            horizons of ADB assistance strategies in the study 
    This study covered two decades (1986�2006) of 
                                                            countries were usually limited to the duration of 
sector operations with greater attention given to 
                                                            individual program loans. In a number of cases, the 
assistance provided in recent years to help identify 
                                                            selectivity and sequencing of sector programs could 
lessons for future operations. The study was prepared 
                                                            have been improved by recognizing the hierarchy of 
on the basis of findings from six country studies for 
                                                            financial markets and their linkages; the development 
Indonesia, Mongolia, Pakistan, Philippines, Sri Lanka, 
                                                            stage of the country; or deficiencies in the overall 
and Viet Nam, which have accounted for two thirds of 
                                                            macroeconomic, monetary, investment, legal, and real 
the Asian Development Bank's (ADB) lending 
                                                            sector frameworks that have a bearing on capital market 
operations in the sector. 
                                                            development. 
Summary of Findings                                             ADB assistance was most effective when it was 
    Overall Rating. ADB's assistance for domestic           focused, part of a longterm engagement, and integrated 
capital market development in the study countries was       with government reform initiatives that were supported 
rated as "borderline successful", indicating that there is  by all relevant stakeholders. 
scope for improvement in ADB's future operations in             What Worked and What Did Not. Most of ADB's 
the sector.                                                 capital marketsrelated assistance focused on the 
    Strategic Positioning. ADB has not had a corporate      development of regulatory frameworks. The majority of 
level strategy to guide its financial sector assistance.    this assistance was effective in establishing the legal 
Operational priorities were therefore determined at the     basis for securities market operations, strengthening the 
country level. While this setup facilitated close           capacity of regulatory authorities, and improving the 
alignment of ADB's programs with the reform priorities  governance and selfregulation of stock exchanges and 
of developing member countries (DMC), in the                securities firms, albeit with varying degrees of success. 
aggregate, it probably limited ADB's ability to identify        All study countries have made progress in moving 
efficient corporatelevel responses to common issues         towards full compliance with international standards. 
faced by DMCs.                                              Nevertheless, the full effectiveness and sustainability of 
    ADB's regional efforts to support bond market           improvements in the regulatory framework will depend 
development were not systematically translated into         on continued institutional incentives and political 
related operations at the country level. Also, in the       commitment to implement them.  
absence of longer term government strategies for                ADB has also been supporting the establishment of 
                                                            trading, clearing, and settlement infrastructure. 
Operations Evaluation Department                                     6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                 Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
Assistance in this area has generally been relevant,          Strategy 2020. This will in turn necessitate greater 
effective, and sustainable. It has helped to increase the     strategic focus, internal coordination, and changes in 
transparency and efficiency of trading and to reduce          staff and consultant resources on part of ADB including 
settlementrelated risks and costs.                            the ability to hire specialized expertise in these areas. 
    ADB's assistance for the development of 
                                                              Recommendations 
government and corporate bond markets has been on a 
comparatively smaller scale, given the development of          At the ADB corporate level, develop a financial sector 
the financial systems in most of the study countries.          strategy that provides a consistent analytical and 
    ADB support for government securities markets              operational framework for sector assistance with the 
focused on aspects of primary market development.              aim of improving the responsiveness of ADB support 
Effectiveness of assistance in this area has varied            to rapidly changing and diverse client demands and 
depending on the level of commitment by decision               needs including viable approaches for small or low
makers to marketbased processes and the quality of             income DMCs; strengthening the coordination of 
fiscal and debt management. ADB assistance has been            various ADB entities that work on sector issues; and 
successful in a number of areas that will be important         facilitating the availability of adequate staff and 
for corporate bond market development, such as the             consultant resources to support sector operations.  
establishment of efficient clearing and settlement             At the country level, improve the selectivity and 
systems and credit rating agencies. However, a number          strategic planning of capital market assistance 
of other pertinent issues have not been sufficiently           through careful assessments of market development 
recognized or effectively addressed, including                 potential, support for the preparation of longterm 
disclosure standards and practices; the financing              strategies that address all binding constraints to 
patterns of Asian corporations; and deficiencies in debt       capital market development, and the involvement of 
recovery regimes. More holistic and strategic                  relevant stakeholders within ADB and Government 
approaches that consider the bond market within the            in the preparation of sector assistance strategies and 
context of overall financial system development and            programs. 
fiscal/debt management frameworks are necessary. 
    Efforts to expand the institutional investor base have     Strengthen the delivery of ADB sector assistance by 
generally been less successful. ADBsupported                   using adherence to international standards and 
measures to develop mutual, insurance, and pension             principles as indicators in design and monitoring 
funds have not resulted in significant increases in their      frameworks pertaining to assistance for securities 
participation levels in stock and bond markets. Many of        market; considering costs and benefits associated 
these investors are still stateowned and lack sufficient       with capital market development measures by 
commercial orientation and skills, which is reflected in       developing and promoting costeffective approaches; 
their preference for investing in government securities.       and involving relevant private and public sector 
ADB assistance in their restructuring and in                   stakeholders in the formulation of reform programs 
encouraging more private participation has been only           and ensure that any capital market reforms are 
partly effective, mainly due to political resistance.          sufficiently discussed with market participants. 
    Impact. Generally, capital markets now have greater       Feedback 
depth and liquidity than at the start of ADB's assistance, 
although in many cases only modestly so. The limited                When these Learning Curves were prepared, ADB 
impact of ADB support has been due to deficiencies in         Managements Response and the Chairs Summary of 
the implementation of agreed reform agendas, and,             the Development Effectiveness Committee 
more importantly, unaddressed impediments in the              Discussions were not available for disclosure to the 
overall economic, business, institutional, and legal          public. The study was completed in September 2008. 
environment governing capital market activities; as                                                                      
                                                              1  ADB. 2008. Special Evaluation Study on ADB Assistance for 
well as the limited potential for capital market 
                                                                 Domestic Capital Market Development. Manila. Available: 
development in very small economies. 
                                                                 http://www.adb.org/Documents/SES/REG/SESOTH2008
    ADB Performance. ADB's performance has                       36/SESOTH200836.pdf
generally been satisfactory, but needs to be raised 
further in line with emerging sector challenges and 
 


Learning Curves available @ www.adb.org/evaluation/               Team Leader: Henrike Feig; Tel +63 2 632 4104; hfeig@adb.org
 
