             
                                Learning Curves                                                                             OED            
                                                                      


ADBs Environmental Safeguards
                                                                                                                           January 2007
 The one size fits all approach is not effective. It fails to add value in many cases. 
 There is an overemphasis on procedural compliance. Not enough attention is paid to results 
 delivery. 
 There is a perverse incentive for ADB lending decisions to be actively directed to avoid 
 financing projects that might trigger environmental procedures. 
 Environmental safeguards and environmental enhancement are two sides of the same coin. 
 One should not be overemphasized at the expense of the other. 
 Mainstreaming may have inadvertently reduced the visibility of environmental issues within 
 ADB activities. 
 The quality of environmental assessments was found to be inconsistent and often did not 
 reflect current international good practice. 

                                         Five Elements of the Policy on the Environment

    Policy Element                                                          Operational Content 
    1.   Environment                  a.   Protection, Conservation, and Sustainable Use of Natural Resources 
         Interventions for Poverty    b.  Environment Quality Improvement 
         Reduction                    c.   Reducing Vulnerability to Natural Hazards and Preventing Disasters 
    2.   Mainstreaming                a.   Policy Integration 
         Environmental                b.  Integrated Economic and Environment Development Planning 
         Considerations in            c.   Strengthening Regulatory Systems and Environmental Governance 
         Economic Growth              d.  MarketBased Instruments and Other Policy Instruments 
                                      e.   Promoting Education and Public Awareness 
    3.   Maintaining Global and       a.   Responding to Multilateral Environmental Agreements 
         Regional Life Support        b.  Supporting Regional and Subregional Cooperation on Environment 
         Systems 
    4.   Building Partnerships        a.   Developing Partnerships with Other International Financing and Development Institutions 
                                      b.  Increasing Harmonization of Environment Policies and Processes 
    5.   Integrating                  a.   Country Strategy and Program 
         Environmental                b.  Lending Operations 
         Considerations into ADB      c.   Public Consultation and Information Disclosure 
         Operations                   d.  Implementation, and Monitoring and Evaluation 
                                      e.   Environmentally Responsible Procurement 
                                      f.   PerformanceBased Allocation of Asian Development Fund Resources 

                                                                            The evolving developmental context in which ADB 
Background 
                                                                         operates and the experience accumulated warrant 
   The Asian Development Bank (ADB) has safeguard                        regular reviews of the policies. ADB has embarked on 
policies on: (i) involuntary resettlement (1995), (ii)                   an update to enhance their effectiveness and ensure 
indigenous peoples (1998), and (iii) the environment                     their relevance to changing client needs and new 
(2002). The policies have guided formulation and                         lending modalities and instruments. In 2006, the 
implementation of ADBs assistance programs,                              Operations Evaluation Department undertook a Special 
particularly its lending activities.                                     Evaluation Study on Environmental Safeguards.1

Operations Evaluation Department                                             6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                         Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
Summary of Findings                                             a systematic review and update of matters such as 
                                                                categorization, scope, quantification, standards, and 
    ADBs Environment Policy was found to be relevant 
                                                                improving technical methodologies. 
to ADBs activities and the needs of its developing 
member countries (DMCs). There is evidence that              Improve the Partnership with Nongovernment and 
ADBs involvement in projects sometimes added value           Civil Society Organizations on Environment. 
in terms of improving environmental performance at           Enhancing this partnership poses questions related 
the project level. However, such value addition varied       to: (i) the 120day disclosure rule, (ii) the 
markedly from country to country, from project to            transparency and independence of the 
project, and in different aspects of environmental           environmental assessment process; and (iii) reliance 
assessment. There is also evidence that the policy           on national procedures and heightened role of 
provided impetus to improvement of the                       nongovernment and civil society organizations in 
environmental safeguards toward greater clarity, more        monitoring and implementation. 
emphasis on assessment of project alternatives, and 
                                                             Move Toward Adoption of Improved Country 
improved monitoring, notwithstanding weaknesses in 
                                                             Systems and Harmonization with Other 
all these areas. On the whole, the environmental 
                                                             Development Partners in Selected DMCs. The 
safeguard procedures governed by ADBs Operations 
                                                             Paris Declaration on Aid Effectiveness provides 
Manual were deemed to have been effective in 
                                                             strong guidance on greater harmonization between 
avoiding significant adverse environmental impacts 
                                                             funding agencies and partner countries on 
from ADBs programs and projects. 
                                                             environmental assessment. 
    However, the efficiency and sustainability of the 
safeguard procedures are questionable due to high            Prepare an Implementation Plan for the Revised 
transaction costs and limited benefits. The main cause       Environment Policy. ADB should develop an action 
of this is the uniform application of a single set of        plan to implement the revised policy, and any plan 
procedures to all DMCs, which is no longer an effective      to be developed must involve an assessment of 
response to the needs of DMCs or the growing resource        ADBs resources at headquarters and in the field for 
constraints faced by ADB. There would be merit in            implementing environmental safeguards. 
revising the policy and safeguard procedures to address     Feedback 
the changing situation in DMCs. This would likely be 
focused on the necessity for greater flexibility in               ADB Managements Response confirmed that the 
procedures, recognition of the need for alignment with      study raises important issues that are relevant to policy 
national systems, a shift to an emphasis on capacity        update. Management believed that the ongoing process 
building rather than on projects, and a change in           of policy update, including the planned consultations 
emphasis from procedural compliance to results              with a wide range of stakeholders, provides an 
delivery and cost effectiveness.                            appropriate vehicle for further examining the report 
                                                            and addressing the recommendations of the study. 
Recommendations                                             Stakeholder Feedback provided other suggestions for 
   The principles and objectives of ADBs Environment        policy update. The Chair's Summary of the 
Policy remain valid and relevant but the policy should      Development Effectiveness Committee Discussions 
be revised to better reflect current needs and resources    noted that the study had raised many of the right 
within DMCs and ADB.                                        questions for the review, that the issues identified and 
                                                            recommendations made addressed not only 
 Strengthen Organizational Effectiveness. There is a 
                                                            implementation of the policy but also provisions in the 
 need to study issues related to the reorganization of 
                                                            policy itself, and that, by its response to the evaluation, 
 2002, including consolidation of environmental 
                                                            ADB Management had started the critical corporate
 resources within ADB. 
                                                            level dialogue that would lead to the policy review.
 Improve the Quality of ADBs Environmental                                                                             
 Assessment Process and Lower Transaction Costs                ADB. 2006. Special Evaluation Study on Environmental 
                                                            1


 to Make It More CostEffective. The majority of the            Safeguards. Manila. Available: 
 technical weaknesses identified in the                        http://www.adb.org/Documents/SES/REG/sstreg2006
                                                               13/seses.pdf 
 environmental assessment can be addressed through 
    
Learning Curves available @ www.adb.org/evaluation/             Team Leader: Chang-Ching Yu; Tel +63 2 632 5926; ccyu@adb.org
 
