          
                             Learning Curves                   
                                                                                                                     OED            

                                                                                                                         July 2007

Energy Efficiency for a Better 
Future
 The Asia and Pacific region is consuming a growing share of the worlds total primary 
 energy supply. This grew from 13% in 1973 to 25% in 2003. Although use per capita is low, it 
 will increase as incomes and standards of living improve. Regional consumption is expected 
 to rise by 89% and account for 30% of the worlds by 2030. 
 How can the Asia and Pacific region meet demand for energy in the most cost effective and 
 environmentally sustainable manner? What are the inherent conflicts and issues in 
 developing infrastructure for the energy sector? How might ADB help?

Background                                                        global warming; trends in fuel cost, technology 
                                                                  innovations and applications; and management 
    The Asian Development Bank (ADB) drew up an 
                                                                  practices. Data and information were tapped in 
energy policy in 1981, in the wake of the oil crisis of 
                                                                  interviews with ADB staff; government officials; 
1979. The world faced recordhigh prices for crude oil 
                                                                  investors and operators; published reports of ADB, 
and many were concerned about security of supply. 
                                                                  other multilateral development banks, and 
The policy aimed to develop infrastructure, especially 
                                                                  governments; and operational records and management 
for indigenous energy; promote energy efficiency; and 
                                                                  information systems in ADB. The study leaned on 
encourage foreign investments. ADB refined the policy 
                                                                  sector assistance program evaluations in Bangladesh, 
in 1995. Power sectors were growing but their 
                                                                  Pakistan, and the Philippines, project performance 
management was inefficient, an outcome of the dual 
                                                                  evaluations, and visits to India, the Peoples Republic 
role of governments as monopoly owners and policy 
                                                                  of China, and Sri Lanka. 
makers. ADB sought to help define a proper role for 
government; enhance the efficiency of production,                 Summary of Findings 
transportation, and enduse of energy; and integrate 
                                                                      The study rated the energy policy successful 
environmental considerations. In 2000, it redrafted the 
                                                                  overall, based on an assessment of it being relevant-- 
policy in line with the sharper definition of ADBs 
                                                                  bordering on highly relevant--effective, efficient, and 
overarching goal, that being to reduce poverty in Asia 
                                                                  highly likely to be sustainable. 
and the Pacific. The new policy underlined poverty 
                                                                      ADBs operations in the energy sector have 
reduction, private sector participation and sector 
                                                                  generally been effective. (Of the 142 projects and 
restructuring, the energyenvironment nexus, and 
                                                                  programs that have been evaluated to date, 82% were 
regional cooperation. 
                                                                  rated satisfactory or better.) Major outcomes have 
    In 2006, the Operations Evaluation Department 
                                                                  been (i) financial and tariff restructuring and lower 
conducted a Special Evaluation Study on Energy 
                                                                  costs that have reduced the need for subsidies and 
Policy 2000 Review: Energy Efficiency for a Better 
                                                                  public sector fiscal expenditures; (ii) improved quality 
Future to facilitate work toward a new strategy. 1  The 
                                                                  and reliability of energy supply; (iii) demonstration 
methodology included a review of the external context, 
                                                                  effects of energy efficiency and renewable energy 
including international and regional agreements and 
                                                                  projects; (iv) positive and immediate impacts on the 
strategic investments over time. It also called for 
                                                                  environment from energy efficiency projects; (v) 
strategic thinking in relation to the global importance of 
                                                                  improved governance in the power industry; and (vi) 
energy; alarm over greenhouse gas emissions and 
                                                                  transfer of skills in development of tariffs and 
Operations Evaluation Department                                      6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                  Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
automated billing, and planning and management                          Recommendations 
reporting systems. 
                                                                            The major issue in the Asia and Pacific region will be 
    Notwithstanding, the policy overemphasized its 
                                                                        to manage tradeoffs between security, efficiency, and 
focus on poverty reduction as a driver of sector 
                                                                        the environment. The study made recommendations to 
operations. Excluding rural electrification, there is 
                                                                        this and other ends, including anticorruption. 
evidence that interventions in sectors other than energy 
can be more effective. In the energy sector, poverty                     Manage the EnergyEnvironment Nexus. Make 
reduction is usually indirect and achieved through the                   energy efficiency the single highest priority so that 
trickledown effects of economic growth, to which                         all feasible efforts are expended to decrease demand 
operations nonetheless make large contributions.                         through viable energy efficiency initiatives and 
    Elsewhere, the policy successfully increased the role                increases in system efficiencies before investing in 
of the private sector. ADBs private sector operations                    new generation capacity. Complement these 
have catalyzed funding and reduced concerns over                         initiatives with (a) ADB becoming known as a center 
project risks. They have also had positive and                           of excellence on policy and regulatory frameworks 
sustainable effects by, for example, introducing                         and market incentives to improve energy efficiency 
international best practices, exemplary safety records,                  and renewable energy, and to address 
and new approaches to community relations.                               environmental concerns; (b) incorporating, as a 
    The study found evidence that some welldesigned                      matter of routine, environmental costs and benefits 
projects improved the environment through energy                         in the economic analysis undertaken for energy 
efficiency and the use of cleaner technologies. Still, the               projects; and (c) undertaking strategic 
level of ADBassisted investments in energy efficiency                    environmental assessments for the energy sector in 
has been far below potential and need, and lending for                   countries where the country partnership strategy 
renewable energy has accounted for only 3% of the                        envisions a significant role for ADB in the energy 
portfolio. Low energy prices in the early part of the                    sector. 
evaluation period, and weaknesses in policy and                          Improve Sector Governance. Supplement efforts to 
regulatory frameworks, provided insufficient incentives                  improve governance with guidance to staff on how 
for agents to invest in these areas. The same applied to                 to reduce opportunities for corruption in the sector. 
ADBs projects to reduce greenhouse gas emissions. 
    Lastly, except in the Greater Mekong Subregion,                      Develop an Implementation Plan for the New 
where ADB has facilitated energy trade, results from                     Energy Strategy. Reconcile policy and strategic 
regional cooperation in the sector have been slow to                     aspirations with organizational, budget, and human 
materialize.                                                             resources implications. Include a results framework 
                                                                         with monitorable key indicators (for inputs, outputs 
   Tradeoffs Between Potentially Conflicting Goals                       and short and long term outcomes/results) so that 
                                                                         implementation progress can be monitored and, if 
                                                                         necessary, midterm corrections can be made. 
                                                                        Feedback 
           Market Stability                  Competition                      At the time of preparation of these Learning Curves, 
            & Robustness
            Security                              Efficiency            ADB Managements Response and the Chairs 
                                                                        Summary of the Development Effectiveness 
    Geopolitical               Electricity             Monopoly         Committee Discussions were not yet available for 
     Instability                 Sector                Regulation       disclosure to the public. The study was completed in 
                                                                        May 2007.
                              Environment                                                                                          
                                                                        1   ADB. 2007. Special Evaluation Study on Energy Policy 2000 
        Nature                  Climate                  Air                Review: Energy Efficiency for a Better Future. Manila. 
      Conservation              Change                Pollution             Available: http://www.adb.org/Documents/SES/REG/SES
                                                                     
                                                                            REG200705/SESREG200705.pdf 
 
 

Learning Curves available @ www.adb.org/evaluation/                     Team Leader: Robert Schenck; Tel +63 2 632 4110; rschenck@adb.org
 
