          
                             Learning Curves                  
                                                                                                                    OED            

                                                                                                               September 2007

Focusing on Results in the 
Transport Sector of India
 Transport connects resources and markets, diversifies production, develops trade, and in so 
 doing facilitates economic growth. Rural roads can also benefit the poor. 
 The Government of India has made efforts to modernize, expand, and integrate transport in 
 India. Notwithstanding the robust development outlook, billions of dollars are needed to 
 sustain these efforts. As it improves public sector performance and accountability and acts as 
 enabler rather than producer, the Government can mobilize private sector participation to 
 bridge the resource gap and increase operational and managerial efficiency. 
 ADBs infrastructure operations are in demand and ADB and India have worked on 
 transport for twenty years. As of end2006, ADB had made 25 loans totaling $5.28 billion to 
 the transport sector of India, or about one third of ADBs lending to the country. How has 
 ADBs assistance performed? What strategic positioning should it adopt now?

Background                                                       based on topdown and bottomup assessments. The 
                                                                 first assessment integrated sector positioning and 
    The Asian Development Bank (ADB) has assisted 
                                                                 quality of sector entry, contribution to development 
the transport sector of India since the start of its 
                                                                 results, and ADBs performance. The second assessment 
operations there in 1987. Roads and highways at the 
                                                                 looked at the relevance, effectiveness, efficiency, 
national, state, and rural levels have made up 75% of 
                                                                 sustainability, and impact of operations. 
lending, but ADB has also invested in railways and 
ports. As of end2006, it had extended 27 advisory                Summary of Findings 
technical assistance grants for sector restructuring, 
                                                                     Combining the bottomup and topdown 
institutional capacity building, system planning, tariff 
                                                                 assessments, the study rated ADBs sector assistance as 
setting, and asset revaluation; and 31 technical 
                                                                 partly successful overall, but on the higher side. This 
assistance grants for project preparation. 
                                                                 rating is based on concerns about implementation 
    In 2006, the Operations Evaluation Department 
                                                                 efficiency and sustainability. Since ongoing projects 
conducted a Sector Assistance Program Evaluation of 
                                                                 were also reviewed, the rating might change. Although 
the Transport Sector in India. 1  It assessed the 
                                                                 the completed projects had achieved their expected 
performance of ADBs assistance and identified areas 
                                                                 outputs with satisfactory quality, they faced delays in 
where key stakeholders could manage better for 
                                                                 implementation, time overruns, and reductions in scope. 
development effectiveness and results. With the Sector 
                                                                 All ongoing projects continue to suffer implementation 
Assistance Program Evaluation of the Power Sector, 
                                                                 problems. It remains to be seen if efforts to address 
this aimed to inform the Country Assistance Program 
                                                                 implementation problems will succeed. Upon 
Evaluation for India to be completed ahead of the new 
                                                                 completion, the projects were expected to provide the 
country partnership strategy for India. 
                                                                 intended benefits. Policy changes in financing national 
    The study examined the operations approved in 
                                                                 highways could help address sustainability concerns. 
1987�2005. It followed broadly the Guidelines for the 
                                                                     Taking into consideration the size of the country and 
Preparation of Country Assistance Program 
                                                                 the relative contribution of ADBs assistance, the overall 
Evaluation Reports and used analysis frameworks 

Operations Evaluation Department                                     6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                 Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
impact has been modest with rural roads providing the                        ADB must find ways to match the number and 
highest potential impact on poverty reduction.                               quality of staff to the increasing level of transport 
                                                                             operations and ensure that they have adequate and 
    BottomUp Assessment of Sector Assistance Program 
                                                                             appropriate experience and skills. 
Item              National         State         Rural        Railways 
                  Highways       Highways        Roads                       Qualityatentry must be improved. Project designs 
Relevance         Relevant       Relevant        Highly       Relevant       must take into account local variations in 
                                                relevant                     implementation capabilities and make better use of 
Likely            Effective      Effective      Effective       Less 
                                                                             past experience to improve the design of future 
Effectiveness                                                 effective 
Efficiency           Less           Less          Less          Less         projects. In particular, implementation schedules 
                   efficient      efficient     efficient     efficient      should be better estimated. 
Likely            Less likely      Likely      Less likely      Less 
Sustainability                                                 likely          The study also made recommendations for 
Likely Impact      Modest         Modest       Substantial    Modest        prioritizing ADBs strategic positioning: 
 
                                                                             ADB support for reforms that promote private 
    ADBs support was deemed to have been relevant to 
                                                                             sector involvement should continue, at a higher 
the countrys needs and to have addressed national and 
                                                                             level. Contract arrangements could be developed to 
state concerns. The study found that ADBs strategic 
                                                                             maximize the benefits of private sector participation 
positioning and selection of priority areas had been 
                                                                             such that it not only replaces public financing but 
significant. ADBs assistance had improved the quality 
                                                                             improves the quality of services. 
of the road and railway infrastructure. ADBs value 
added contributed to promoting policy development,                           The railway policy reform program was formulated 
institutional strengthening, private sector participation,                   in 2002�2003. While its basic goals are sound, the 
and compliance and public awareness of social                                approach to achieving these is yet to achieve the 
safeguards. The main weaknesses identified were poor                         desired results. ADB should engage the Government 
project design, delays in enforcement of safeguards,                         and Indian Railways in policy dialogue to rework 
and lack of progress in addressing some key policy                           the agenda and identify a road map for developing 
issues, particularly in the railways sector.                                 further commercial orientation in operations. 

      TopDown Assessment of Strategic Performance                            ADB should conduct more intensive policy dialogue 
                                                                             on, and work with the Government to develop 
Item                                                Rating 
Sector Positioning and Quality of    Substantial 
                                                                             action plans for, (i) road safety, (ii) sector 
Sector Entry                                                                 governance and corruption, (iii) institutional 
Contribution to Development          Modest but on the higher side           coordination, (iv) climate change, and (v) socially 
Results                                                                      inclusive objectives. Road maps should refer to 
ADBs Performance                     Modest 
                                                                             social parameters, to be mainstreamed into project 
Overall TopDown Rating               Successful 
                                                                             designs with indicators. Advisory technical 
Recommendations                                                              assistance could be leveraged to support each theme. 
   The study advocated continued support to the roads                       Feedback 
and highways projects and made recommendations for 
                                                             At the time of preparation of these Learning Curves, 
improving project implementation: 
                                                          ADB Managements Response and the Chairs 
 ADB must work closely with executing agencies to         Summary of the Development Effectiveness 
 resolve problems that lead to implementation delays,  Committee Discussions were not yet available for 
 both in individual projects and at the strategic level.  disclosure to the public. The study was completed in 
 ADB should give at least equal emphasis to good          June 2007.
 portfolio management and volume of loan approval.                                                             
                                                          1  ADB. 2007. Sector Assistance Program Evaluation of the 
 ADBs project administration in the transport sector 
                                                             Transport Sector in India. Manila. Available: 
 must improve in frequency and quality. 
                                                                                http://www.adb.org/Documents/Reports/SAPE/IND/SAP
                                                                                IND200709.pdf 
 


Learning Curves available @ www.adb.org/evaluation/                        Team Leader: Narendra Singru; Tel +63 2 632 4256; nsingru@adb.org
 
