          
                             Learning Curves                                                                         OED            
                                                               


ADBs Involuntary Resettlement 
                                                                                                                    January 2007

Safeguards
 The scope of the original Policy on Involuntary Resettlement has expanded since the issuance 
 of the Handbook on Resettlement in 1998 and ADBs reorganization in 2002, which brought 
 with it a new safeguard compliance mechanism and a new section in ADBs Operations 
 Manual. Through the new de facto policy, ADB practice is now much more inclusive than 
 the title of the policy suggests. It now focuses not only on people affected by involuntary 
 resettlement, but also on those who experience land loss and loss of livelihood as a result of 
 an ADBsupported project. The procedures have also become more elaborate and 
 prescriptive over the years. Formal compliance has been stressed and requires a signoff by 
 the chief compliance officer on the quality of resettlement planning before loan appraisal. 
 This has caused staff of ADB to be much more demanding of executing agencies. 
 The Policy on Involuntary Resettlement is highly controversial. Many borrowers and 
 executing agencies think that the policy is not compatible with national laws and policies, 
 and too expensive. Some civil society organizations think that it is not sufficiently well 
 implemented. Some staff of ADB lament that the policy is laborintensive given staff 
 constraints and may take resources away from other necessary and equally important project 
 preparation tasks. 

Background 
                                                                  Summary of Findings 
    The Asian Development Bank (ADB) has safeguard 
                                                                      The Special Evaluation Study relied on ADB 
policies on: (i) involuntary resettlement (1995), (ii) 
                                                                  databases and documents; questionnaire surveys of 
indigenous peoples (1998), and (iii) the environment 
                                                                  staff of ADB and executing agencies; country visits to 
(2002). Since their adoption, the three policies have 
                                                                  the Peoples Republic of China, India, Philippines, and 
guided formulation and implementation of ADBs 
                                                                  Viet Nam; and 16 case studies of ongoing and 
assistance programs, particularly its lending activities. 
                                                                  completed projects with resettlement conducted in the 
    However, the evolving developmental context in 
                                                                  first three of these countries. Its key findings are that: (i) 
which ADB operates and the experience accumulated 
                                                                  many projects now plan for resettlement, (ii) many 
warrant regular reviews of the policies. ADB has 
                                                                  people are affected by ADBsupported projects, (iii) 
embarked on an update of its safeguard policies to 
                                                                  transport projects have affected the most people by far, 
enhance their effectiveness, and ensure their relevance 
                                                                  (iv) estimation of the number of affected persons has 
to changing client needs and new lending modalities 
                                                                  been weak, (v) costs have been difficult to estimate, (vi) 
and instruments. In 2006, the Operations Evaluation 
                                                                  the views of staff of ADB and executing agencies on the 
Department undertook a Special Evaluation Study on 
                                                                  efficiency of the policy are mixed, (vii) the convergence 
Involuntary Resettlement Safeguards that built on the 
                                                                  between country and ADB systems is growing, (viii) the 
Special Evaluation Study on the Policy Impact of 
                                                                  value of ADBs technical assistance in helping countries 
Involuntary Resettlement (2000).1,2
                                                                  with involuntary resettlement policy or capacity 

Operations Evaluation Department                                      6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                  Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
development has almost invariably been high, (ix)             There should be clearer guidelines and procedures 
procedural compliance in project case studies was             regarding the identification of resettlement 
variable, (x) efficiency and procedural compliance is         operations needed. 
improving, (xi) most affected persons are satisfied with 
                                                              There should be clearer guidelines and procedures 
housing improvements, and many with compensation 
                                                              regarding compensation and assistance within 
and economic rehabilitation., and (xii) incremental and 
                                                              resettlement operations. 
transaction costs are high. 
    The study assessed that the Policy on Involuntary            The study made recommendations regarding issues 
Resettlement is relevant to project implementation and       of involuntary resettlement implementation. 
to ADBs aim to reduce poverty. It tentatively assessed        Formulate a timesequenced implementation plan to 
the policy as effective in terms of outcomes for affected     complement the policy update. 
persons, because of the limited number of countries 
visited and projects examined. However, it assessed           Improve involuntary resettlement monitoring. 
inputs, processes, and systems for policy                     Deepen involvement in building country systems 
implementation as having been less efficient. Changing        and capacity for involuntary resettlement. 
procedures and the organizational arrangements made 
to enforce the policy have gradually set the bar higher      Feedback 
and fueled uncertainty. More resources allocated to                ADB Managements Response welcomed the study. 
capacity development rather than shortterm                   Management noted that the findings are subject to 
compliance may yield better longterm results. Last, the      significant limitations as described in para. 9 of the 
study assessed ADBs policy approach as less likely to        study and as highlighted in detailed interdepartmental 
be sustainable given the high costs for ADB and clients      comments on its draft. Nevertheless, Management 
and the widely diverging views held by stakeholders.         believed that the recommendations directed at the 
Recommendations                                              safeguard policy update and the recommendations for 
                                                             involuntary resettlement implementation were highly 
    The study recommended the planned update of the          relevant. Management emphasized that both sets of 
policy be based on a resultsbased framework, and that        recommendations should be further reviewed and 
it better indicate mandatory and nonmandatory but            considered in the context of the safeguard policy 
desirable elements. ADB should decide on the level of        update, including its consultation process. Stakeholder 
inclusiveness of the policy, particularly regarding          Feedback provided other suggestions for policy update. 
secondary adverse impacts of projects on people.             The Chairs Summary of the Development 
 Management and the Board need to reconcile the              Effectiveness Committee Discussions generally 
 differences between the original Policy on                  endorsed the directions set out in the recommendations 
 Involuntary Resettlement and that currently applied.        of the study. It advised among others that ADB recast 
                                                             the policy in a comprehensive results framework 
 Whatever the nature of the policy adopted, it should        providing clear guidelines on the principles, degree, 
 have a resultsbased framework--distinguishing               and approaches by which flexibility may be exercised in 
 desired impact, outcomes, outputs, activities, and          application of the policy. 
 inputs both at macro (country) and micro (project)                                                                     
 level.                                                      1   ADB. 2006. Special Evaluation Study on Involuntary 
 The updated policy should highlight a set of                    Resettlement Safeguards. Manila. Available: 
                                                                 http://www.adb.org/Documents/SES/REG/sstreg2006
 performance standards. 
                                                                 14/sstreg200614.pdf 
 The updated policy should elaborate on the                  2   ADB. 2000. Special Evaluation Study on the Policy Impact of 

  objective of greater reliance on country executing             Involuntary Resettlement. Manila. Available: 
  agency systems for land acquisition and                        http://www.adb.org/Documents/PERs/sstoth200008/ses
  resettlement safeguards.                                       resettlement.pdf 

 




Learning Curves available @ www.adb.org/evaluation/              Team Leader: Walter Kolkma; Tel +63 2 632 4189; kolkma@adb.org
 
