 
 
 
          
                             Learning Curves                                                                        OED
                                                                                                               September 2007

Improving ADBs Strategic Focus 
and Operations in India
 India has made fast economic progress in the last decade but still battles high levels of 
 poverty. 
 Traditionally, ADBs lending and technical assistance to the country have focused on 
 infrastructure. Was ADBs operational focus appropriate for supporting sustainable 
 economic growth and poverty reduction? How has ADBs assistance performed? How might 
 ADBs strategic focus and operations be improved? The findings of an evaluation of ADBs 
 country assistance program in India have implications for resource allocation, design and 
 focus of operations, program management, and business processes.

Background                                                         Assessments were based on perception surveys, 
                                                               interviews, reviews of sector and project performance 
    The period from the mid1980s saw the Indian 
                                                               evaluations and special evaluation studies, and rapid 
economys gradual and sometimes halting transition 
                                                               sector assessments. 
from nearly a quarter of a century of extensive state 
regulation and ownership, to a more marketoriented             Summary of Findings 
economic system. It also saw acceleration of gross 
                                                                   ADBs strategies and programs were well aligned 
domestic product growth rates after economic reforms 
                                                               with ADBs corporate objectives and the Governments 
were initiated in 1991, and sizable reduction in poverty 
                                                               development strategies, but also reflected the latters 
levels from 45% to 28%. Strategies of the Asian 
                                                               shortcomings, particularly during the prereform area, 
Development Bank (ADB) in 1986, 1990, 1996, and 2003 
                                                               when infrastructure investments were financed despite 
helped reforms while prioritizing assistance to 
                                                               deficient policy and institutional frameworks. ADBs 
infrastructure in support of equitable growth. 
                                                               lack of sector strategies for the first ten years of 
    In 2007 the Operations Evaluation Department 
                                                               operations in India negatively affected the sequencing 
conducted the first Country Assistance Program 
                                                               and continuity of ADBs assistance in a number of 
Evaluation for India. 1  The study was informed by 
                                                               sectors. The shift from central to statelevel operations 
sector assistance program evaluations for the transport 
                                                               after 1996 has helped improve the geographic and 
and energy sectors, and a Special Evaluation Study on 
                                                               institutional focus of ADBs country program, which, 
ADB Support to Public Resource Management in 
                                                               together with comparatively high sector selectivity, 
India. It precedes preparation of the new country 
                                                               facilitated efficient and effective use of ADBs resources. 
partnership strategy for 2008�2012. 
                                                                   Although ADBs assistance compared to Indias 
    The study examined operations approved from 1986, 
                                                               overall investment requirements has been small, ADB 
the first year of ADBs operations in the country, to 2006. 
                                                               made significant contributions to the development 
It followed the Guidelines for the Preparation of 
                                                               process, most importantly through its support for 
Country Assistance Program Evaluation Reports and 
                                                               project design and implementation, advisory services, 
is based on strategic/institutional and sector 
                                                               and policy dialogue at the state level. However, ADB 
performance assessments considering ADBs strategic 
                                                               failed to add much value in the provision of knowledge 
positioning, contribution to development results, and 
                                                               products and services and risk mitigation. ADB 
performance, and the relevance, effectiveness, efficiency, 
                                                               assistance helped build muchneeded infrastructure 
sustainability, and impact of ADBs sector operations. 

Operations Evaluation Department                                     6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                 Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
and contributed to improving policy and institutional          Improve the quality of ADBs sector lending by 
frameworks, which supported economic growth. The               discontinuing financial intermediation lending for 
recent expansion of ADBs operations to more                    which there is no effective demand or value addition; 
backward states with high poverty incidence and to             addressing project sustainability issues through 
rural areas is likely to contribute to more equitable          stakeholder consultations on project/program design 
growth and poverty reduction, and urban development            options and related tariff or fiscal requirements and 
projects have helped improve the delivery of basic             through capacity development support; preparing 
services, thereby reducing nonincome poverty.                  realistic project implementation schedules and 
    ADBs focus on project approvals, inadequate staff          arrangements; and strengthening staff incentives for 
resources, limited delegation of authority for project         project implementation. 
implementation to ADBs India Resident Mission, 
                                                               Increase the level of private sector operations by 
application of safeguards and procurement policies, 
                                                               developing a joint operations strategy covering both 
and unaddressed capacity problems of executing 
                                                               the public and private sector sides of ADB; 
agencies contributed to significant project 
                                                               equipping the India Resident Mission with more 
implementation delays. Proactive portfolio 
                                                               capacity and accountability for private sector and 
management measures jointly instituted by ADB and 
                                                               other nonsovereign transactions; expanding 
the Government, as well as the use of new modalities 
                                                               headroom for private sector lending to India; 
under ADBs Innovation and Efficiency Initiative, 
                                                               shifting funding from ADBs public to 
have led to recent improvements. 
                                                               private/nonsovereign windows when feasible; and 
    Energy and public resource management sector 
                                                               catalyzing funding from commercial sources 
operations were deemed successful. Operations in the 
                                                               through the use of risk mitigation instruments. 
transport, urban, and financial sectors were judged 
partly successful on the high side. The effectiveness of       Improve the relevance and effectiveness of 
financial sector operations was reduced by cancellations       nonlending services by focusing economic and 
of financial intermediation loans, which accounted for a       sector work on topics relevant to ADBs lending 
large share of sector assistance, due to lack of effective     operations; strengthening staff incentives for 
demand resulting from unaddressed sectorlevel                  economic and sector work; providing staff resources 
structural problems and the ready availability of              with infrastructure regulatory, policy, institutional, 
domestic funds. The efficiency of transport projects is        publicprivate partnership, and financing expertise; 
likely going to be affected by lowerthanforecast traffic       and encouraging the recruitment of exceptionally 
volumes and implementation problems that may lead              well qualified international and national consultants. 
to cost overruns. Lack of adequate funds for operation         Improve responsiveness to client concerns by 
and maintenance activities and weaknesses in                   considering decentralization of additional functions 
institutional capacity might reduce the sustainability of      and delegation of more authority to the India 
projects in the roads and urban sectors.                       Resident Mission, and harmonizing the approach to 
    The overall rating for ADBs assistance program in          common safeguards issues in India and gradually 
India was successful, albeit on the low side, this based       moving toward country systems where equivalence 
on strategic/institutional and sector performance ratings.     with ADB principles exists. 
Recommendations                                               Feedback 
 Improve the strategic focus of ADBs operations in                  When these Learning Curves were prepared ADB 
 India by carefully analyzing and selecting sectors for       Managements Response and the Chairs Summary of 
 inclusion in ADBs assistance program;                        the Development Effectiveness Committee 
 concentrating resources in a manageable number of            Discussions were not available for disclosure to the 
 focus states; anchoring an expansion in lending              public. The study was completed in September 2007.
 volumes and addition of new sectors and states to                                                                       
 commensurate increases in staff and technical                1  ADB. 2007. Country Assistance Program Evaluation for India. 
 assistance resources; and considering support for              Manila. Available: 
 environmental issues.                                          http://www.adb.org/Documents/CAPES/IND/CAPEIND
                                                                2007.pdf 
               

Learning Curves available @ www.adb.org/evaluation/                 Team Leader: Henrike Feig; Tel +63 2 632 4104; hfeig@adb.org
 
