          
                             Learning Curves                                                                         OED            
                                                               
                                                                                                                   February 2007


ADBs Indigenous Peoples 
Safeguards
 Indigenous peoples are among the poorest people on earth. Many are threatened with 
 marginalization or extinction of their lives, livelihoods, cultures, and languages. Concerns 
 include cultural and linguistic preservation, land rights, ownership and exploitation of 
 natural resources, political determination and autonomy, environmental degradation, 
 poverty, health, and discrimination. 
 The United Nations reckon indigenous peoples at 300�370 million worldwide, composed of 
 over 5,000 distinct groups in 70 countries on five continents. About 150 million of them live in 
 Asia and 68 million are scheduled tribes in India (Adivasis). The United Nations estimate 
 corresponds to a more restrictive definition of indigenous peoples. ADB counts more. 
 ADBs Policy on Indigenous Peoples of 1998 defines indigenous peoples more expansively 
 as peoples with a social or cultural identity distinct from the dominant or mainstream society. 
 The policy, as operationalized by ADBs Operations Manual, is perceived by ADB project 
 mission leaders to be difficult to apply. The provisions can be onerous. Some developing 
 member countries argue that required compliance has become a disincentive to seeking ADB 
 financing; others claim that their policies are of acceptable standard and that ADB must 
 become more flexible. Nongovernment organizations contend that consultations, public 
 disclosure, implementation, and monitoring should be improved. 

Background                                                        interventions are compatible in substance and structure 
                                                                  with the affected indigenous peoples social, cultural, 
    The Asian Development Bank (ADB) has safeguard 
                                                                  and economic institutions, and consistent with the 
policies on: (i) involuntary resettlement (1995), (ii) 
                                                                  needs and aspirations of those peoples; (ii) design and 
indigenous peoples (1998), and (iii) the environment 
                                                                  implement projects which ensure that indigenous 
(2002). Since their adoption, the three policies have 
                                                                  peoples are at least as welloff as they would have been 
guided formulation and implementation of ADBs 
                                                                  without development interventions; and (iii) make 
assistance programs, particularly its lending activities. 
                                                                  certain that indigenous peoples benefit from 
    However, the evolving developmental context in 
                                                                  interventions. 
which ADB operates and the experience accumulated 
                                                                       In 2006, the Operations Evaluation Department 
warrant regular reviews of the policies. ADB has 
                                                                  undertook a Special Evaluation Study on Indigenous 
embarked on an update of its safeguard policies to 
                                                                  Peoples Safeguards toward a policy update in 2007.1 
enhance their effectiveness, and ensure their relevance 
                                                                  The study drew on: (i) ADB databases and documents; 
to changing client needs and new financing modalities 
                                                                  (ii) interviews with ADB staff and experts; (iii) two 
and instruments. 
                                                                  questionnaire surveys; (iv) country studies in India, the 
    ADBs Policy on Indigenous Peoples requires that 
                                                                  Peoples Republic of China, Philippines, and Viet Nam; 
safeguard principles be upheld in preparing and 
                                                                  and (v) seven project case studies. 
implementing ADBassisted projects in areas with 
indigenous peoples to: (i) ensure that development 
Operations Evaluation Department                                      6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                  Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
Summary of Findings                                             ADB should set goals for the development of 
                                                                indigenous peoples and related strategies for some 
    The study was of the view that decisions taken by 
                                                                developing member countries where ADBs forward 
ADBs Management had gradually expanded the scope 
                                                                program involves considerable interaction with 
of the policy. The original focus on adverse and 
                                                                indigenous peoples. 
significant impacts was reinterpreted to cover adverse 
or positive impacts, and the associated procedures had          If ADB maintains a standalone policy, it should 
become more elaborate over the years.                           include a resultsbased framework--distinguishing 
    The policy is somewhat confusing for ADB staff and          impact, outcomes, outputs, activities, and inputs, 
clients. First, the distinction between indigenous              both at macro (country) and at micro (project) level. 
peoples and ethnic minorities is not always clear: very 
                                                                A sequential approach to policy development and 
few Asian countries recognize indigenous peoples and 
                                                                capacity building in indigenous peoples safeguards 
less so any connected special rights. There are also some 
                                                                should be adopted, focusing on a few developing 
definitional differences between the policy and ADBs 
                                                                member countries first. 
Operations Manual. Second, the policy is ambiguous 
about whether the definition provided by national               Indigenous people development plans should be 
legislation or that derived from the policy is to be            prepared for projects that have clear risks for 
followed. Third, there is overlap with ADBs policies on         indigenous peoples, and can be mitigated through 
involuntary resettlement and the environment. The               project interventions. 
clearest adverse impacts of ADBassisted projects on             Conceptual work and case study work is needed to 
indigenous peoples relate to induced environmental              lay out the particular risks for indigenous peoples 
change, loss of land and related livelihood, and                associated with different categories of investments, 
resettlement. These are also the subject of the policies        as there is currently a high degree of divergence in 
on involuntary resettlement and the environment and             approaches to the definition of these risks. 
are primarily addressed in resettlement plans and 
environmental management plans. This is not efficient.          The policy update should describe the criteria to be 
If considerations of land, livelihood, and resettlement         used to determine whether the amount of 
were discounted then the impacts that trigger the policy        consultation and broad communication support for 
would be less straightforward adverse impacts related           a project and related mitigation measures is 
to cultural change and, perhaps, integration into the           adequate and in what circumstances ADB endorses 
economic mainstream and/or competition with non                 the principle of free, prior, and informed consent for 
indigenous peoples when an area is opened up or                 the project from the side of indigenous peoples. 
developed. Fourth, the need to prepare indigenous               To complement the policy update, there is a need for 
people development plans for projects with significant          a policy implementation plan that reconciles policy 
benefits to indigenous peoples, and specific actions for        aspirations with organizational, budget, and human 
projects with limited positive or negative impacts on           resources implications. 
them, has left unclear the nature of these plans and 
related specific actions. In practice, an acceptable scope     Feedback 
for a separate indigenous people development plan has                At the time of preparation of these Learning Curves, 
therefore proven difficult for ADB staff to define. Fifth,     ADB Managements Response had not yet been 
the required consultation of indigenous peoples has            formulated, nor was the Chairs Summary of the 
been expanded by requirements to establish something           Development Effectiveness Committee Discussions 
very close to their full consent to the project. The policy    available. They will be incorporated in time. The study 
offers little advice on how to define an acceptable level      was completed in February 2007.
of consent or how to document and measure it.                                                                             
                                                                  ADB. 2006. Special Evaluation Study on Indigenous 
                                                               1
Recommendations 
                                                                  Peoples Safeguards. Manila. Available: 
 The policy update should clarify the areas that cause            http://www.adb.org/documents/ses/reg/SSTREG2007
 misunderstanding in the policy and address the                   01/SESIP.asp. 
 policy drift related to ADBs Operations Manual and 
 practice in ADB. 

Learning Curves available @ www.adb.org/evaluation/                Team Leader: Walter Kolkma; Tel +63 2 632 4189; kolkma@adb.org
 
