          
                             Learning Curves                                                                         OED            
                                                                
                                                                                                                      March 2007


 ADB Interventions on Nutrition 
and Food Fortification
 Nutrition is central to the accomplishment of the Millennium Development Goals, 
 particularly those to achieve universal primary education; promote gender equality and 
 empower women; reduce child mortality; improve maternal health; and combat HIV/AIDS, 
 malaria, and other diseases. It is also integral to the Millennium Development Goal to 
 eradicate extreme poverty and hunger. 
 The general discussion of nutrition seen in the 1960s has been replaced by nutrientspecific 
 strategies. Fortification has been promoted as the most cost effective nutrition intervention. 
 In countries where development has proceeded rapidly, the problem of overnutrition is 
 emerging rapidly, which increases risk for several chronic diseases. 
 Urbanization and increases in life expectancy have changed the demographic profile of Asia 
 and the Pacific. More effort is needed to develop effective nutrition programs for all types of 
 nutrition risks.

Background 
                                                                   Summary of Findings 
    From 1985 to July 2004, ADB financed in the health 
                                                                       The study found that, for some developing member 
sector 31 regional technical assistance projects related to 
                                                                   countries, the regional approach provided by the 
health, nutrition, population, and early child 
                                                                   projects had not been enough. Countryspecific 
development for a total of $32.8 million. Beginning in 
                                                                   assistance in integrating nutrition plans into 
1996, it approved five regional technical assistance 
                                                                   development plans, and support for pilot projects, are 
projects for $11.7 million, out of which $8.8 million 
                                                                   necessary. Technical assistance should include a small 
were financed by the Japan Fund for Poverty 
                                                                   investment component to improve effectiveness and 
Reduction, to enhance nutrition and set the stage for 
                                                                   sustainability through demonstration, such as piloting. 
ADB interventions in food fortification in 16 developing 
                                                                   Nutrition interventions should also be owned by 
member countries. In 2004, the Operations Evaluation 
                                                                   stakeholders. This involves tailoring them to local social 
Department conducted a Special Evaluation Study of 
                                                                   conditions by involving civil society, related 
ADB Interventions on Nutrition and Food 
                                                                   development partners, and private sector 
Fortification.1 All five projects were evaluated. 
                                                                   representatives. The study found also that poverty 
Bangladesh, Indonesia, Kyrgyz Republic, the Peoples 
                                                                   reduction and strengthening of health care systems 
Republic of China, and Viet Nam were selected for 
                                                                   alone cannot solve micronutrient deficiency problems: 
detailed field assessments. Consultations and 
                                                                   consumers do not automatically demand micronutrient
interviews were conducted with policymakers and 
                                                                   rich foods with increased income. Further, major 
stakeholders, including public and private entities 
                                                                   constraints to implementing nutrition programs are 
involved in nutrition and food fortification, 
                                                                   poor access to essential services, such as health and 
nongovernment organizations, nutrition institutions, 
                                                                   education; declining state of health services; low 
academics, and the United Nations Childrens Fund. 
                                                                   resource allocations given to these sectors; and lack of 
Desk reviews were carried out for other countries. 
                                                                   poverty and nutrition data. And, not surprisingly, poor 

Operations Evaluation Department                                      6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                  Tel +63 2 632 4444; Fax +63 2 636 2444; evaluation@adb.org; www.adb.org/evaluation/
people in areas with the greatest risk of micronutrient           interventions on nutrition and food fortification. 
undernutrition usually do not eat foods that can be               ADB should explore the possibility of such modality 
fortified.                                                        in its ongoing effort to enhance technical assistance 
    Lessons are that micronutrient fortification must be          operations.  
combined with other food security and community 
                                                               Findings and outputs of the nutritionrelated 
nutrition initiatives. Also, safetynet programs, 
                                                               regional technical assistance projects, and lessons 
including refugee feeding, must respond to total 
                                                               from other ADB nutritionrelated operations, can 
nutrition needs, not only calorie needs. In addition, 
                                                               feed into the update of ADBs Policy for the Health 
promotional efforts on micronutrient fortification 
                                                               Sector or the integrated Health, Nutrition and 
should not neglect to emphasize the recurring costs of 
                                                               Population Strategy planned for 2006.  
regulatory and enforcement mechanisms, testing 
laboratories, and training. These costs are generally not      ADB should continue to catalyze nutrition 
integrated in shortterm assistance packages and need           development efforts in Asia and the Pacific.  
to be taken into account to ensure that efforts are            Regional technical assistance projects should build 
sustainable. Moreover, nutrition efforts should be             ownership by tailoring nutrition interventions to 
appropriate to the level of nutrition risk and capacity of     local social conditions.  
the countries involved and their development partners. 
Nutrition efforts should consider the following:               Holistic solutions that can address and mitigate 
                                                               underlying risks for poor nutrition should be 
 Geographic and socioeconomic baseline data on                 promoted by supporting complementary activities 
 malnutrition risks are essential for developing an            for improved nutrition and empowerment of 
 appropriate mix of nutrition interventions.                   women in ADBs operations. 
 Periodic assessments of nutrition status and                 Feedback 
 situation (e.g., childhood population nutrition, 
 obesity, and micronutrient status) are important.                  ADB Managements Response endorsed the 
                                                              recommendations of the study. It acknowledged that 
 Monitoring and risk management capacities of                 current processing and implementation of nutrition
 participating countries must be improved to allow            related projects should take into consideration the 
 increased coverage and sharper focus on delivery of          recommendations and conclusions set out in the study. 
 fortified foods consumed by the poor.                        More attention should be paid to assessing the costs of 
 Appropriate technologies need to be transferred to           quality assurance and standardization when preparing 
 governments, nongovernment organizations, food               costeffectiveness analyses and assessing the 
 industries, and consumer groups to ensure                    sustainability of our food fortification interventions. 
 successful and sustainable fortification projects.           The Japan Fund for Poverty Reduction offers scope for 
                                                              projects that include small investment components, 
 Holistic solutions for poverty reduction are required 
                                                              which are indeed considered essential to increase the 
 to mitigate risks of malnutrition by supporting 
                                                              effectiveness and impact of technical assistance. The 
 complementary activities on nutrition improvement 
                                                              Chairs Summary of the Development Effectiveness 
 and empowerment of women. 
                                                              Committee Discussions expected ADB to take the key 
Recommendations                                               recommendations of the study into account in (i) 
                                                              further work in the health sector; (ii) the design of 
 In designing a food fortification intervention and in 
                                                              further food fortification interventions; and, more 
 calculating the cost effectiveness of the intervention, 
                                                              generally, (iii) efforts to strengthen the effectiveness of 
 ADB should take into account costs that are often 
                                                              ADBs technical assistance.
 ignored, for example, costs related to supporting 
                                                                                                                         
 quality assurance and standardization.                       1   ADB. 2004. Special Evaluation Study of ADB 
 A modified (hybrid) modality of technical assistance              Interventions on Nutrition and Food Fortification.
 that allows small pilot investment components                      Manila. 
 appears to have potential in enhancing effectiveness              Available: http://www.adb.org/Documents/Reports/Evalu
                                                                   ation/sstreg200419/sesfoodnutrition.asp 
 and ensuring sustainable impact of ADB 
   

Learning Curves available @ www.adb.org/evaluation/           Team Leader: Kus Hardjanti; Tel +63 2 632 6715; khardjanti@adb.org
 
