          
                             Learning Curves                                                                         OED            
                                                               
                                                                                                                       May 2007

Project Cost Estimates
 Cost underruns and overruns can be defined as the difference in the estimate of project costs 
 upon which loan approval is based, and the final cost incurred at project completion. 
 Of all Asian Development Bank (ADB)financed projects completed since 1995, 35% had a cost 
 underrun higher than 20% of the estimated project cost, and 9% a cost overrun higher than 20%. 
 Put together, almost half of the projects were characterized by inaccurate cost estimates. 
 Cost underruns lead to loan cancellations and these impact both borrowing countries and 
 ADBs operations. In the former, loan savings could have financed additional projects and, if 
 ADB financing is from ordinary capital resources, unduly large loans incur unnecessary 
 commitment fees. For ADB, cost underruns indicate inefficient allocation of scarce resources.

Background                                                        years, projects have also had larger components for 
                                                                  training, institutional development, and operations and 
    The high number of ADB projects affected by large 
                                                                  maintenance that, in practice, have tended to be 
cost underruns or overruns has been an issue for years. 
                                                                  overdesigned. Overestimation of the cost of equipment 
In 2004, the Operations Evaluation Department 
                                                                  and materials has also been a feature, although another 
undertook a Special Evaluation Study on Project Cost 
                                                                  reason was a slump in prices in the 1990s. 
Estimates to (i) determine the major causes of cost 
                                                                      Overall, cost estimation is now better than in ADBs 
underruns and overruns; (ii) assess the contribution of 
                                                                  first 10�15 years but the tendency to overdesign smaller 
each to cost variations; and (iii) recommend ways to 
                                                                  or softer components remains, as well as the inclination 
improve the reliability of cost estimates, and share the 
                                                                  to overestimate equipment and materials, and physical 
risk of unpredictable changes. 1  The analysis covered 
                                                                  and financial contingencies. This more than 
220 projects with completion reports issued from 1998 
                                                                  counterbalances the general underestimation of the cost 
to mid2003, with a focus on typical investment projects 
                                                                  of civil works. 
in agriculture and natural resources, energy, transport 
                                                                      Project designs and cost estimates can be improved, 
and communications, and social infrastructure. Case 
                                                                  but this depends in part on making resources available 
studies were conducted in India, Indonesia, and 
                                                                  for that. Some degree of cost variation is likely to 
Pakistan. ADB staff and consultants were surveyed. 
                                                                  remain, inside and outside ADB. 
Summary of Findings 
                                                                  Recommendations 
    Until the 1980s, three fourths of projects had 
                                                                   To improve estimation of processes for project costs, 
overruns averaging 63% of the original cost estimate. 
                                                                   it is essential that adequate resources, in both time 
Since then, underruns have predominated: two thirds 
                                                                   and money, be allocated to conduct required 
of projects had cost underruns averaging 26%. (Projects 
                                                                   analyses. Better project designs and cost estimates 
in agriculture and natural resources, energy, and social 
                                                                   can be expected to lead to smoother implementation, 
infrastructure have had larger underruns than projects 
                                                                   fewer loan cancellations, and more positive results. 
in transport and communications. In the latter sector, 
there were more overruns.) The factors that explain the            Improved estimates of project costs are possible with 
change have included (i) inflation and exchange rate               (i) rigorous consideration of inflation and 
developments; (ii) the smaller share of civil works in             depreciation factors; (ii) thorough consideration of 
later projects; (iii) a shift in the sector composition of         sectoral and country experiences with cost 
ADBs portfolio; and, perhaps, (iv) ADB staffs                      variations; (iii) better estimation and verification of 
experience in preparing supplementary loans. Over the              commitment to training and institutional 
Operations Evaluation Department                                      6 ADB Avenue, Mandaluyong City, 1550 Metro Manila, Philippines
Asian Development Bank                  Tel +63 2 632 4847; Fax +63 2 636 2163; evaluation@adb.org; www.adb.org/evaluation/
    development; and (iv) realistic estimation of the cost    should be given to the need to review ADBs current 
    of civil works and their operation and maintenance.       policies or practices on determining the size of loans, 
                                                              local cost financing, procedures covering physical and 
 Paying more attention to project administration will 
                                                              price contingencies and their amounts, financing of 
 reduce cost underruns and overruns. Projects mired 
                                                              interest and other charges during construction, 
 in implementation problems should be reviewed 
                                                              commitment charge accrual, supplementary financing, 
 early with a view to timely cancellation of part of the 
                                                              and use of surplus loan proceeds. Committee members 
 loan. The interest that executing agencies have to 
                                                              remarked that: 
 avoid cancellations should be weighed against the 
 borrowers interest in reducing the debt burden.               Improvement of cost estimation is directly related to 
                                                               capacity building in executing agencies. 
 Savings in contingencies could be reduced by giving 
 to governments the option not to borrow for                   In reviewing ADBs supplementary loan policy, 
 contingencies. This option should be made available           there is room for the Board of Directors to consider 
 if the borrower has the capacity and commitment to            further delegation of related decision making to 
 finance contingencies when they arise.                        ADBs Management. In this context, the concept of a 
                                                               twopart loan system--the first part for base cost, 
 Periodic updating of cost estimates will help in 
                                                               the second for contingencies and a fixed percentage 
 timely assessment of loan savings. Consistent with 
                                                               for cost overruns, with approval for use of the 
 ADBs new thrust toward resultsbased 
                                                               second part possibly delegated to ADBs 
 management, standard operating loan 
                                                               Management--could be further analyzed and 
 administration procedures should require executing 
                                                               subjected to careful consultation with borrowing 
 agencies to annually update project cost estimates 
                                                               members. However, increased flexibility should not 
 for review in ADB.  
                                                               be at the expense of the Boards responsibility for 
Feedback                                                       due diligence. 
    ADB Managements Response signified that ADBs               Innovative solutions, such as the option for a 
Management and staff will continue to make efforts to          government not to borrow for contingencies, should 
enhance project design and implementation by                   be considered. 
improving the quality of cost estimates as 
                                                               The issue of inconsistent application of ADBs 
recommended. The Chairs Summary of the 
                                                               guidelines for estimation of price contingencies must 
Development Effectiveness Committee Discussions 
                                                               be further examined. Accountability for ensuring 
considered the study to be a major and important input 
                                                               consistent application of the guidelines must be 
to an action plan for next steps. At the same time, the 
                                                               clarified and established. 
Committee emphasized that more accurate cost 
estimation was not an end but a means to improve               Since corruption and poor governance were 
efficiency and effectiveness in allocation of ADBs             perceived by ADB staff and consultants as major 
resources and reduce negative impacts on borrowing             factors for project cost variances, these deserve 
countries. With the total amount of loan cancellations         further specific examination. 
having doubled from 1998 to mid2003, the need for 
                                                               The effect of increased loan conditionalities on cost 
immediate action was real and pressing. A solution to 
                                                               overruns should be assessed. 
the issue of persistent cost underruns would not be 
achieved overnight, but monitorable change had to start.       The implicit financial effects of poor project cost 
Such change might require fundamentally new                    estimates on borrowing countries should be further 
business processes and systems, not mere adjustments.          defined so that these can be addressed in the future.
The Committee remained concerned that borrowing                                                                          
countries might be incurring excess commitment                1     ADB. 2004. Special Evaluation Study on Project Cost 
charges on loans from ordinary capital resources for                Estimates. Manila. Available: 
projects affected by major cost underruns. At the same              http://www.adb.org/Documents/Reports/Evaluation/sst
time, ADB and its developing member countries share                 reg200406/sespce.pdf 
responsibility for good project design. Consideration 
 

Learning Curves available @ www.adb.org/evaluation/               Team Leader: Walter Kolkma; Tel +63 2 632 4189; wkolkma@adb.org
 
